<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import org.exoplatform.services.organization.User;
  import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	
	def rcontext = _ctx.getRequestContext();
	
	String accountSetting = "javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true)); document.activeElement.blur();"
%>
<ul class="UIUserInfoPortlet" id="$uicomponent.id">
	<li class="Name">
	<% if(rcontext.getRemoteUser() != null) { 
	   	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
      	fullName = encoder.encode(uicomponent.getUser().getFullName());
	%>
		<a href="javascript:void(0);" onclick="$accountSetting" title="<%=fullName%>"><%=fullName%></a>
	<%} else {%>
		<span></span>
	<%}%>
	</li>
</ul>

