<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : Nguyen Duc Khoi
	 *          khoi.nguyen@exoplatform.com
	 * Apr 22, 2010  
	 */
%>
<%
  import org.exoplatform.commons.utils.HTMLEntityEncoder;
	
	String popupId = uicomponent.getId();
	def rcontext = _ctx.getRequestContext();
	
	def message = uicomponent.getMessage();
	def actions = uicomponent.getActions();

	void printAction(List actions)
	{
		for(act in actions)
		{
			println "	<a href=\"javascript:void(0);\" onclick="+uicomponent.event("Click", act.getEventId())+" class=\"btn\"> ${act.getActionKey()} </a>";
		}
	}
%>
	<div class="UIPopupWindow UIDragObject uiPopup" id="$popupId" style="width: 550px; display: none;">
	<%
    def module = rcontext.getJavascriptManager().require("SHARED/uiPopupWindow", "uiPopupWindow");
	  if(uicomponent.hasMessage()){
		  module.addScripts("uiPopupWindow.show('$popupId', $uicomponent.showMask);");	  
	%>
		<div class="popupHeader clearfix">
			<a class="uiIconClose pull-right" title="<%=_ctx.appRes("UIConfirmation.Close")%>" onclick="<%=uicomponent.event("Close")%>"></a>
			<span class="PopupTitle popupTitle"><%= _ctx.appRes("UIConfirmation.title.exoMessages") %></span>
		</div>
		
		<div class="PopupContent popupContent">
			<ul class="singleMessage popupMessage resizable">
				<li>
					<span class="confirmationIcon">
					<%=HTMLEntityEncoder.getInstance().encode(message);%>
					</span>
				</li>
			</ul>
			<div class="uiAction uiActionBorder">
				<%
					printAction(actions);
				%>
			</div>
		</div>			
	<%
	  } else if (rcontext.useAjax()) {
      module.addScripts("uiPopupWindow.hide('$popupId', $uicomponent.showMask);");
		}
	%>
  </div>