<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import org.exoplatform.web.application.JavascriptManager;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/webui-ext", "webuiExt").require("SHARED/bts_dropdown")
				.addScripts("webuiExt.UIDropDownControl.init('$uicomponent.id');");
	def options = uicomponent.getOptions();
%>
<div class="btn-group uiDropdownWithIcon" id="$uicomponent.id">

	<div class="btn dropdown-toggle" data-toggle="dropdown">
		<% 
			if (options.size() > 0) { 
			String label = _ctx.appRes(uicomponent.getId() + ".item." + uicomponent.getLabel());
			if(label.length() > 25) {
		%>
			<span title="<%=label%>"><%=label.substring(0,22)%>...</span>
		<% }else {%>
			<span><%=label%></span>
		<% }}else {%>
			<span><%=_ctx.appRes(uicomponent.getId() + ".title.Empty")%></span>
		<% } %>
		 <span class="spiter"></span> <i class="uiIconMiniArrowDown uiIconLightGray"></i>
	</div>

	<ul class="dropdown-menu" role="menu">
		
		<%
			int selectedIndex = 0;
			for(option in options) {
		 %>
			<li>
				<% 
					String label = _ctx.appRes(uicomponent.getId() + ".item." + option.label);
					if(label.length() > 30) {
				%>
				<a class="OptionItem" href="javascript:void(0);" onclick="<%=uicomponent.event(selectedIndex)%>" title="<%=label%>"> <%=label.substring(0,25)%>...</a>
				<% } else { %>
				<a class="OptionItem" href="javascript:void(0);" onclick="<%=uicomponent.event(selectedIndex)%>"><%=label%></a>
				<% } %>
			</li>
		<% selectedIndex++;}%>
		
	</ul>
</div>
