<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import  org.exoplatform.webui.core.UIContainer;
  import org.json.JSONArray;
  import org.json.JSONObject;

	categories = uicomponent.getItemCategories();
	UIContainer uicontainer = uicomponent.getAncestorOfType(UIContainer.class);	
	def data = new JSONArray();
%>
<div class="UIItemSelector" id="$uicomponent.id">	
	<div class="RightColumnStyle" style="width: 99.5%;">
		<%/*Begin ItemList*/%>
		<div class="ItemListContainer">
			<div class="ItemListTitle ClearFix">
				<div class="TitleIcon ItemListIcon"><span></span></div>
				<div class="Title"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
			</div>
			<div class="ItemList">
				<%						
					for(category in categories) {							
						String itemSelected = "Item";
						
						def tmp = new JSONObject();
						tmp.put("componentName", uicomponent.name);
						tmp.put("categoryName", category.name);
						data.put(tmp);
						if (category.isSelected()) itemSelected = "SelectedItem Item";							
				 %>
						<div class="$itemSelected">
							<div class="LeftItem">
								<div class="RightItem">	
								<%
									String label = null;
									try
								    {
								       ResourceBundle res = _ctx.getRequestContext().getApplicationResourceBundle();
								       label = res.getString(uicontainer.getName() + "." + category.getName() + ".label");
								    }
								    catch (MissingResourceException ex)
								    {
								       label = category.getName();
								    }
								%>
									<div class="ItemTitle"><a href="javascript:;" tabindex="1"><%=label%></a></div>
								</div>
							</div>
						</div>
				<%
					}
					def rcontext = _ctx.getRequestContext(); 
					rcontext.getJavascriptManager().require("SHARED/selectors", "selectors")
							  .addScripts("selectors.UIItemSelector.init('#$uicomponent.id .ItemList > div', $data);");
				%>
			</div>
		</div>
		<%/*End ItemList*/%>
						
		<%/*Begin ItemDetailList*/%>
		<div class="ItemDetailList">
			<div class="ItemDetailTitle ClearFix">
				<div class="TitleIcon ViewListIcon"><span></span></div>
				<div class="Title"><%=_ctx.appRes(uicomponent.getName() + ".left.title")%></div>
			</div>
			<div class="ItemDetailContainer">
			<%					
				for(category in categories) {
					String display = "none";
					options = category.getSelectItemOptions();
					if(category.isSelected()) display = "block";								 
			%>
					<div class="ItemDetail" style="display: $display;">
						<%							 
							for(opt in options){
						%>
							<div class="TemplateContainer">
								<div class="Template">
									<div class="<%=opt.getIcon();%>Image"><span></span></div>
								</div>
							</div>
						<%}%>
					</div> 
			<%}%>
			</div>
		</div>	
		<%/*End ItemDetailList*/%>			
	</div>
</div>
