<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().require("SHARED/portalControl");
	
%>

<div class="UITabPane" id="$uicomponent.id">
  <div class="UIHorizontalTabs">
    <div class="TabsContainer">
      <%
      	String url = uicomponent.url("SelectTab") ;
      	String selTabId = uicomponent.getSelectedTabId() ;
        for(uiChild in uicomponent.getChildren()) {
          if(!uiChild.isRendered()) continue ; 
          String style = "NormalTab" ;
          String tabId = uiChild.getId();
          if(tabId.equals(selTabId)) style="SelectedTab" ;
      %>
        <div class="UITab GrayTabStyle">
          <div class="$style">
            <div class="LeftTab">
              <div class="RightTab">          
                <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$tabId', '$url');if (!eXo.webui.UIHorizontalTabs.checkContentAvailable('<%=uiChild.getId()%>')){<%=uicomponent.event("SelectTab",uiChild.getId())%>};">
                <%=_ctx.appRes("UITabPane.title." + uiChild.getId());%></div>
              </div>
            </div>
          </div>
        </div>              
      <%}%>
    </div>
  </div>
  <div class="UITabContentContainer GrayTabContainer">
    <%
      for(uiChild in uicomponent.getChildren()) {
      	uiChildId = uiChild.getId();
        String display = "none" ;
        if(uiChild.getId().equals(selTabId)) display="block" ;
        println "<div class=\"UITabContent\" style=\"display: $display;\">" ;
        if(uiChild.getId().equals(selTabId)) {
        	uicomponent.renderUIComponent(uiChild) ;
        } else {
        	println "<div id=\"$uiChildId\"><img src=\"/eXoResources/skin/DefaultSkin/background/LoadingProgressBar.gif\" /></div>"
        }
        println "</div>" ;
      }
    %>
  </div>  
</div>  
