<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<% 
 import org.exoplatform.webui.core.UIComponent;

 def rcontext = _ctx.getRequestContext(); 
 rcontext.getJavascriptManager().require("SHARED/uiRightClickPopupMenu", "uiRightClickPopupMenu")
                                 .addScripts("uiRightClickPopupMenu.init('" + uicomponent.getId() + "');");
%>
<div class="uiRightClickPopupMenu" id="$uicomponent.id" style="display:none; position: absolute">
	<div class="uiContextMenuContainer">
		<ul class="dropdown-menu uiRightPopupMenuContainer" style="display: block">
		 <%for(action in uicomponent.getActions()) {%>
		   <li class="menuItem">  
			   <a exo:attr="$action" href="<%= uicomponent.event(action)%>" tabindex="-1">
			    <i class="uiIcon${action}"> </i> <%=_ctx.appRes(uicomponent.getId() + ".event." + action) %>
			   </a>
		   </li>      
		 <%}%>
			 <li class="RightClickCustomItem"></li>
  	</ul>
  </div>
</div>