<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/jquery", "\$")
    .addScripts("var tabs = \$('#$uicomponent.id > .btn-group .btn');" + 
      " tabs.on('click', function(e) {" +
      "   var \$a = \$(e.target || e.srcElement);" +
      "   tabs.removeClass('active'); \$a.addClass('active');" +
      "   var id = \$a.attr('href');" +
      "   \$('#$uicomponent.id .uiTabContent').hide();" +
      "   \$('#$uicomponent.id .uiTabContent' + id).show();" +
      "   return false;});");
%>
<div class="uiTabSelector" id="$uicomponent.id">
		<div class="btn-group btn-without-icon uiDropdownWithIcon">
    <%
			String selectedId = uicomponent.getSelectedComponentId();
			for(uiChild in uicomponent.getChildren()) {
				String style = "";
				if(selectedId.equals(uiChild.id)) style = "active";
				String actionLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectComponent",uiChild.id) + "', true);";
		%>
    	<a class="btn $style" href="#TabContent$uiChild.id" onclick="$actionLink"><%=_ctx.appRes("UITabPane.title." + org.exoplatform.webui.application.WebuiRequestContext.stripUUIDSuffix(uiChild.getId()));%></a>
		<%}%>
    </div>
		<%
			for(uiChild in uicomponent.getChildren()) { 
				String display = "none";
				if(selectedId.equals(uiChild.id)) display="block";
				println "<div id='TabContent$uiChild.id' class='uiTabContent' style=\"display: $display\">";
				uicomponent.renderUIComponent(uiChild);
				println "</div>";
			}
		%>
</div>	
