<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/portalRequest").require("SHARED/bts_tab");
	
%>
<div class="UITabPane uiTabNormal" id="$uicomponent.id">
	<ul class="nav nav-tabs" id="myTab">
		<%
			String url = uicomponent.url("SelectTab");
			String selTabId = uicomponent.getSelectedTabId();
			for(uiChild in uicomponent.getChildren()) {
				if(!uiChild.isRendered()) continue; 
				String style = "";
				String tabId = uiChild.getId();
				if(tabId.equals(selTabId)) style="active";
		%>
		
			<% String actionLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",tabId) + "', true)" %>								
			<li class="$style" onclick="$actionLink">
				<a data-toggle="tab" href="#tab-$tabId"><%=_ctx.appRes("UITabPane.title." + uiChild.getId());%></a>
			</li>
		
		<%}%>
	</ul>
	<div class="tab-content" id="myTabContent">
		<%
			for(uiChild in uicomponent.getChildren()) {
				if(!uiChild.isRendered()) continue; 
				String active = "";
				if(uiChild.getId().equals(selTabId)) active="in active";				
				println "<div class=\"tab-pane fade $active\" id=\"tab-" + uiChild.getId() + "\">";
				uicomponent.renderUIComponent(uiChild);
				println "</div>";
			}
		%>
	</div>	
</div>	
