<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/portal", "portal").addScripts("portal.UIPortal.previewTitle = '" + _ctx.appRes("UIPageEditBar.tooltip.TurnOffPreview") + "';");
%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<div class="UIToolbar">
		<div class="<%=uicomponent.getToolbarStyle();%>">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar ClearFix">
						<%
							def events = uicomponent.getEvents();
							for(event in events) {
								if(event.getName().equals("SeparateLine")) { %>
									<div class="SeparateLine"><span></span></div>
							<%
									continue;
								}
								if(event.getName().equals(uicomponent.getEventName())) {
								
						%>
									<a class="Icon <%=event.getName();%>Icon" <%=uicomponent.getJavascript();%> title="<%=_ctx.appRes(uicomponent.id + ".tooltip." + event.getName())%>"><span></span></a>
						<%	} else {	%>
									<a class="Icon <%=event.getName();%>Icon" href="javascript:void(0);" onclick="<%=uicomponent.event(event.getName())%>" title="<%=_ctx.appRes(uicomponent.id + ".tooltip." + event.getName())%>"><span></span></a>
						<%	} %>
						<%}%>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>