<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import	org.exoplatform.organization.webui.component.UIGroupExplorer;
	import	org.exoplatform.organization.webui.component.UIGroupDetail;
	import org.exoplatform.webui.core.UIPopupWindow;
	import	org.exoplatform.webui.core.UIBreadcumbs;
	import	org.exoplatform.organization.webui.component.GroupManagement;
	import	org.exoplatform.services.organization.Group;
	
   def rContext = _ctx.getRequestContext();
   rContext.getJavascriptManager().require("SHARED/bts_tooltip").require("SHARED/jquery", "\$")
                           .addScripts("\$('#${uicomponent.parent.id}').find('*[rel=\"tooltip\"]').tooltip();");
%>
<div class="uiGroupManagement">
	<div class="uiBox"><%uicomponent.renderChild(UIBreadcumbs.class); %></div>
	<div class="groupPanel clearfix">
		<div class="groupNavigation pull-left">
			<div class="uiBox">
				<h5 class="title clearfix">
				<% String actionLink = "javascript:void(0);";
					 Group group = uicomponent.getChild(UIGroupExplorer.class).getCurrentGroup();
					 String groupId = null;
					 if (group != null)
					 		groupId = group.getId();
					 if (GroupManagement.isAdministrator(null) ||
					 		((groupId != null) && GroupManagement.isSuperUserOfGroup(null, groupId))) {
				%>
						<% actionLink = uicomponent.event("DeleteGroup","delete"); %>
							<a class="actionIcon pull-right" href="javascript:void(0);" onclick="$actionLink" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIGroupManagement.label.DeleteGroup")%>">
							  <i class="uiIconTrash uiIconLightGray"><span class="skipHidden"><%=_ctx.appRes("UIGroupManagement.label.DeleteGroup")%></span></i>
							</a>							
						<% actionLink = uicomponent.event("EditGroup","Edit"); %>
							<a class="actionIcon pull-right" href="javascript:void(0);" onclick="$actionLink" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIGroupManagement.label.EditGroup")%>">
							  <i class="uiIconEdit uiIconLightGray"><span class="skipHidden"><%=_ctx.appRes("UIGroupManagement.label.EditGroup")%></span></i>
							</a>					
						<% actionLink = uicomponent.event("AddGroup","add"); %>
							<a class="actionIcon pull-right" href="javascript:void(0);" onclick="$actionLink" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIGroupManagement.label.AddGroup")%>">
							  <i class="uiIconPlus uiIconLightGray"><span class="skipHidden"><%=_ctx.appRes("UIGroupManagement.label.AddGroup")%></span></i>
							</a>
				<%}%>
				<%=_ctx.appRes("UIGroupManagement.label.Groups")%>
				</h5>
				 <div class="groupNavigationContainer"><% uicomponent.renderChild(UIGroupExplorer.class) %></div>
			</div> 			
		</div>
		<div class="groupDetail">
		    <div class="innerGroupDetail">
			    <% uicomponent.renderChild(UIGroupDetail.class) %>
			</div>
		</div>
	</div>
</div>
