months.jan=Enero
months.feb=Pebrero
months.mar=Marso
months.apr=Abril
months.may=Mayo
months.jun=Hunyo
months.jul=Hulyo
months.aug=Agosto
months.sep=Setyembre
months.oct=Octobre
months.nov=Nobyembre
months.dec=Disyembre
weekdays.sun=S
weekdays.mon=M
weekdays.tue=T
weekdays.wed=W
weekdays.thu=T
weekdays.fri=F
weekdays.sat=S
PreviousYear=Sa Kaniadtong Tuig
PreviousMonth=Sa Kaniadtong Buwan
NextMonth=Sa Sunod nga Buwan
NextYear=Sa Sunod nga Tuig
