months.jan=Ang Enero
months.feb=Ang Pebrero
months.mar=Ang Marso
months.apr=Ang Abril
months.may=Ang Mayo
months.jun=Ang Hunyo
months.jul=Ang Hulyo
months.aug=Ang Agosto
months.sep=Ang Setyembre
months.oct=Ang Oktubre
months.nov=Ang Nobyembre
months.dec=Ang Disyembre
weekdays.sun=S
weekdays.mon=M
weekdays.tue=T
weekdays.wed=W
weekdays.thu=T
weekdays.fri=F
weekdays.sat=S
PreviousYear=Ang nakaraang Taon
PreviousMonth=Ang nakaraang Buwan
NextMonth=Sa susunod na buwan
NextYear=Ang susunod na Taon
