<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<div class="UIStandaloneAppContainer" id="<%=uicomponent.getId()%>">

<%
if (uicomponent.isLossData())	{
%>
  <div style="text-align: center; padding: 25px 0px; background: #000; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; margin-top: 30px;">
    <div class="Icon" style="color: red; font-size: 20px; margin-bottom: 5px;">This application does not exist or has been deleted</div>
  </div>
<%
} else {
	if (uicomponent.currApp != null) {
    uicomponent.renderChild(uicomponent.currApp);
  } else {
%>
    <div style="text-align: center; padding: 25px 0px; background: #000; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; margin-top: 30px;">
    	<div class="Icon" style="color: red; font-size: 20px; margin-bottom: 5px;">You have no right to access this application</div>
    	<div class="Icon"><a href="<%=uicomponent.url("Logout")%>" style="color: #2C6FBD; font-size: 12px; text-decoration: underline;">Login with other UserName</a></div>
    </div>
<%
  }
}
%>
</div>