<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
    <%
    	import java.util.List;
    
    	boolean even = true ;
    	String rowClass = "EvenRow" ;
    	def listGroupNames = (List<String>)uicomponent.getBeans();    	
    	def parent = uicomponent.getParent();
    %>
<div id="$uicomponent.id" class="FeedBox"> 
	<% if (listGroupNames.size() == 0){ %>
		<div class="WarningAddGroup">
	 	<%=_ctx.appRes("UIAddGroupNavigation.Label.eachGroupHasAlreadyNavigation")%>
	 	</div>
	 <% } %>
	<table class="uiGrid no-border-cell table table-hover table-striped itemDetailList" cellspacing="0">
	  <colgroup>       
   		<col width="80%"> 
   		<col width="20%">                       
   	</colgroup>
	<%   	 
	for(groupName in listGroupNames) { 
			addLink = parent.event("AddNavigation", java.net.URLEncoder.encode(groupName));
	%>
    <tr>								      								        								        
				<td class="nodeLabel" style="vertical-align: middle;">
       		<%= groupName %>
				</td>	
        <td class="percentLabel">
        	<a href="javascript:void(0);" onclick="$addLink" class="AddGroupIcon"><%=_ctx.appRes("UIAddGroupNavigation.Action.Add")%></a>
	   		</td>	
    </tr>
 	<% } %>
  </table>  
</div>
