<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<% 
  import org.exoplatform.webui.core.UITree ; 
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  import org.exoplatform.web.application.JavascriptManager;

  UIRightClickPopupMenu uiPopupMenu = uicomponent.getChild(UIRightClickPopupMenu.class);
  String popupMenu = "";
%>
<div id="UINavigationNodeSelector">
<%
  if(uiPopupMenu != null && uiPopupMenu.isRendered()) {
    String id = uicomponent.getParent().getId();
  	
  	def objId = uicomponent.getChild(UITree.class).getParentSelected().getId();
    if(uicomponent.getCopyNode()!= null) {
      popupMenu = uiPopupMenu.getJSOnclickShowPopup(objId, "AddNode,PasteNode,EditNavigation,SaveNavigation,DeleteNavigation");
    } else {
      popupMenu = uiPopupMenu.getJSOnclickShowPopup(objId, "AddNode,EditNavigation,SaveNavigation,DeleteNavigation");
    }
  	JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
  	jsmanager.require("SHARED/uiRightClickPopupMenu", "uiRightClickPopupMenu").addScripts("uiRightClickPopupMenu.disableContextMenu('"+id+"') ;");
    uicomponent.renderUIComponent(uiPopupMenu) ;
   
  }
%>
	<div class="TopLeftContainerOptions">
		<div class="TopRightContainerOptions">
	  	<div class="TopCenterContainerOptions"><span></span></div>
	  </div>
	</div>
	<div class="MiddleLeftContainerOptions" $popupMenu>
		<div class="MiddleRightContainerOptions">
			<div class="UINavigationNodeSelector" id="UINavigationNodeSelector">
			  <%/*Begin PortalNodeSelectorContainer*/%>
			  <div class="UIContainerConfigOptions ItemSelectorAncestor" style="margin: 0px;"> 
				  <div class="ContainerConfigOptions">						
						<div class="UIVerticalSlideTabs ItemList CategoryContainer" style="padding: 1px;">
							<%
								uicomponent.renderChild(UITree.class);
							%>
						</div>
					</div>
				</div>
			</div>
	  </div>
	</div>
	<div class="BottomLeftContainerOptions">
		<div class="BottomRightContainerOptions">
	  	<div class="BottomCenterContainerOptions"><span></span></div>
	  </div>
	</div> 
</div>


