# gatein-portal

./: .gitignore  README.txt  Release_Notes.html  crowdin.yml  patches-changelog.txt  pom.xml  translations.properties
component/api/: pom.xml
component/api/src/main/resources/: application.properties  binding.xml  gatein_objects_1_10.xsd  gatein_objects_1_11.xsd  gatein_objects_1_12.xsd  gatein_objects_1_13.xsd  gatein_objects_1_8.xsd  gatein_objects_1_9.xsd
component/api/src/test/resources/: page.xml
component/api/src/test/resources/conf/: configuration.xml  exo.portal.component.api-configuration.xml
component/application-registry/: pom.xml
component/application-registry/src/main/java/conf/: application-nodetypes.xml
component/application-registry/src/test/resources/conf/: exo.portal.component.application-registry-configuration-local.xml  exo.portal.component.application-registry-configuration.xml
component/common/: pom.xml
component/common/src/main/java/conf/: configuration-jboss.properties  configuration-jetty.properties  configuration-tomcat.properties  configuration.xml
component/common/src/main/resources/: application-common.properties  application.properties  jpa-entities.idx
component/common/src/main/resources/conf/: configuration-jboss.properties  configuration-jetty.properties  configuration-tomcat.properties  configuration.xml
component/common/src/test/resources/: application.properties  jpa-entities.idx
component/common/src/test/resources/conf/: configuration.properties  configuration.xml  exo.portal.component.common-configuration.xml  exo.portal.component.settings-configuration-local-jta.xml  exo.portal.component.settings-configuration-local.xml  exo.portal.component.settings-configuration.xml  extended-portal-configuration.xml  portal-configuration.xml  root-configuration.xml  test-configuration.xml
component/file-storage/: pom.xml
component/file-storage/src/main/resources/conf/: configuration.xml
component/file-storage/src/test/resources/conf/: exo.portal.component.file-storage-configuration.xml  exo.portal.component.file-storage-local-configuration.xml
component/identity/: DisableUserMigration_Manual.md  pom.xml
component/identity/src/main/resources/: hibernate.cfg.xml  log4j.properties  picketlink-idm-config.xml
component/identity/src/main/resources/conf/: configuration.xml
component/identity/src/test/resources/byteman/: idm.btm
component/identity/src/test/resources/conf/: configuration.xml  exo.portal.component.identity-configuration-local.xml  exo.portal.component.identity-configuration-new-user-listener.xml  exo.portal.component.identity-configuration.xml  exo.portal.component.identity-external-ldap-store-configuration.xml  exo.portal.component.identity-ldap-configuration.xml  exo.portal.component.identity-ldap-parameterized-configuration.xml  exo.portal.component.identity-ldap-user-only-configuration.xml  exo.portal.component.identity-picketlink-idm-config.xml  exo.portal.component.identity-picketlink-idm-ldap-as-external-config.xml  exo.portal.component.identity-picketlink-idm-ldap-config.xml  exo.portal.component.identity-picketlink-idm-ldap-user-only-config.xml  idm-queue-root-configuration.xml  root-configuration.xml
component/identity/src/test/resources/ldap/: infinispan.xml  jboss-cache.xml  log4j.xml  test-identity-config.xml
component/jcr/: pom.xml
component/microservices-api/: pom.xml
component/portal/: pom.xml
component/portal/src/main/java/conf/: content-nodetypes.xml
component/portal/src/main/resources/: binding.xml  jpa-entities.idx
component/portal/src/main/resources/conf/: configuration.xml
component/portal/src/test/resources/WEB-INF/: gatein-resources.xml
component/portal/src/test/resources/conf/: configuration.xml  exo.portal.component.encoder-configuration.xml  exo.portal.component.portal-configuration-local-jta.xml  exo.portal.component.portal-configuration-local.xml  exo.portal.component.portal-configuration.xml  exo.portal.component.portal-mop-configuration.xml  exo.portal.component.settings-configuration.xml  (+2 more)
component/test/web/: pom.xml
component/web/api/: pom.xml
component/web/controller/: pom.xml
component/web/resources/: pom.xml
examples/: pom.xml
examples/extension/: pom.xml
examples/extension/config/: pom.xml
examples/extension/ear/: pom.xml
examples/extension/jar/: pom.xml
examples/extension/war/: pom.xml
examples/portal/: pom.xml
examples/portal/config/: pom.xml
examples/portal/ear/: pom.xml
examples/portal/jar/: pom.xml
examples/portal/rest-war/: pom.xml
examples/portal/war/: pom.xml
examples/portlets/: pom.xml
examples/portlets/amd-js/: pom.xml
examples/portlets/api/: pom.xml
examples/portlets/ipc/: pom.xml
examples/portlets/ipc/consumer/: pom.xml
examples/portlets/ipc/producer/: pom.xml
examples/portlets/jquery/: pom.xml
examples/portlets/jsphellouser/: pom.xml
examples/portlets/resourceserving/: pom.xml
examples/portlets/simplesthelloworld/: pom.xml
examples/portlets/struts-jpetstore/: pom.xml
examples/portlets/todomvc/: pom.xml
examples/portlets/useridentity/: pom.xml
examples/skins/: pom.xml
examples/skins/simpleskin/: pom.xml
portlet/exoadmin/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
portlet/exoadmin/src/test/: globals.js
portlet/exoadmin/src/test/specs/: ExoCompanyBranding.test.js
portlet/web/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
web/portal/: pom.xml
web/portal/src/main/webapp/: welcome.jsp
webui/: pom.xml
webui/core/: pom.xml
webui/core/src/test/resources/: webui-configuration.xml
webui/dashboard/: pom.xml
webui/eXo/: pom.xml
webui/framework/: pom.xml
webui/framework/src/main/resources/: binding.xml
webui/portal/: pom.xml
webui/portal/src/test/resources/: test.properties  test_es_ES.properties  webui-configuration.xml
webui/portlet/: pom.xml
webui/src/test/resources/: webui-configuration.xml
webui/src/test/resources/conf/: configuration.properties
(+4402 files in other folders)
