<%
  def userName = _ctx.getRequestContext().getRemoteUser();
  def featureService = uicomponent.getApplicationComponent(org.exoplatform.commons.api.settings.ExoFeatureService.class);
  def InPageNavigationEnabled = featureService.isFeatureActiveForUser("InPageNavigation", userName);
%>
<% if (InPageNavigationEnabled) { %>
  <script type="text/javascript">
    function installDocumentEventListenersPolyFill() {
      document.originalAddEventListener = document.addEventListener;
      document.addEventListener = (type, listener, useCapture) => {
        document.originalAddEventListener(type, listener, useCapture);

        if (document.head.eventsHandler) {
          document.head.eventsHandler.setAttribute(type, 'true');
          return document.head.eventsHandler.addEventListener(type, listener, useCapture);
        }
      };
      document.originalDispatchEvent = document.dispatchEvent;
      document.dispatchEvent = (event, target) => {
        if (document.head.eventsHandler) {
          if (document.head.eventsHandler.getAttribute(event.type)) {
            return document.head.eventsHandler.dispatchEvent(event, target);
          } else {
            document.originalDispatchEvent(event, target);
          }
        } else {
          document.originalDispatchEvent(event, target);
        }
      };
      document.removeEventListeners = () => {
        if (document.head.eventsHandler) {
          document.head.eventsHandler.remove();
        }
        document.head.eventsHandler = document.createElement("events-handler");
      };
      document.removeEventListeners();
    }
    installDocumentEventListenersPolyFill();
  </script>
<% } %>
