<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Pham Dung Ha
	 *          ha.pham@exoplatform.com
	 * March 13, 2006
	 * version: $Id$
	 */

	String maskId = uicomponent.getId() ;
  boolean isShow = uicomponent.isShow();
    String classes = uicomponent.getCssClasses();
%>	
<div id="$maskId" style="display: none;">
<div class="UIMaskWorkspace $classes">
<%
  if (isShow)
  {
    def rcontext = _ctx.getRequestContext() ;
    int width = uicomponent.getWindowWidth();
    int height = uicomponent.getWindowHeight();

    String script = "maskWS.show('"+maskId+"', "+width+", "+height+");";
    rcontext.getJavascriptManager().require("SHARED/uiMaskWorkspace", "maskWS").addScripts(script) ;
%>
    <div class="MaskContainer">
      <%uicomponent.renderChildren();%>
    </div>
<%
  }
%>
</div>
</div>