<div class="VuetifyApp">
  <div class="v-application v-application--is-ltr transparent theme--light">
    <div id="ParentSiteContainer" class="d-flex flex-row flex">
      <div id="ParentSiteLeftContainer" class="flex-grow-0 flex-shrink-0 position-relative">
        
      </div>
      <div id="ParentSiteRightContainer" class="flex-grow-1 flex-shrink-1 position-relative">
        <div id="ParentSiteContainerChildren">
          <%uicomponent.renderChildren();%>
        </div>
      </div>
    </div>
  </div>
</div>