<%
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/bodyScrollListener", "bodyScrollListener");
  uicomponent.renderChildren();
  uicomponent.includePortletScripts();
%>
</div>
   <% /* Include extensible templates configured by Kernel configuration to be imported in Page Header */ %>
   <% _ctx.includeTemplates("UIPortalApplication-End-Body") %>

  <script type="text/javascript" id="jsManager">
    <%=jsManager.getJavaScripts()%>
  </script>
</body>
</html>