<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/bts_tab");
%>

<div class="uiTabPane uiTabNormal" id="$uicomponent.id">			
				<ul class="nav nav-tabs">
				  <%
						for(child in uicomponent.getChildren()) {
							def tabId = child.getId() + "-tab";
					%>
				  <li class="<%=uicomponent.getActiveChildId().equals(child.getId()) ? "active" : ""%>">
						<a data-toggle="tab" data-target="#$tabId"><%=_ctx.appRes("UIAccountSetting.tab.label." + child.getId())%></a>
          </li>
          <% }%>
				</ul>				
				<div class="tab-content">
				<%
					for(uiChild in uicomponent.getChildren()) { 
						String active = ""; 
						if(uicomponent.getActiveChildId().equals(uiChild.getId())) active="in active";
						println "<div id=\"$uiChild.id-tab\" class=\"tab-pane fade $active\">" ;
						uicomponent.renderUIComponent(uiChild); 
						println "</div>"; 
					}
			 	%>
				</div>	
	<div class="uiAction">
		<%for(action in uicomponent.getActions()) { %>
				<a href="javascript:void(0);" onclick="<%=uicomponent.event(action)%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
		<%}%>
	</div>
</div>
