<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.gatein.security.oauth.spi.OAuthProviderType;
  import java.util.Collection;
  String fieldName;
%>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid" summary="$uicomponent.id form">
				<%
				   Collection<OAuthProviderType> oauthProviders = uicomponent.getOAuthProviderTypes();
				   if (oauthProviders.size() == 0) {
				%>
				       <tr><td><%=_ctx.appRes("UIAccountSocial.msg.disabled")%></td></tr>
				<%
				   } else {
				      for(OAuthProviderType oauthPrType : oauthProviders) {
					     field = uicomponent.getUIStringInput(oauthPrType.getUserNameAttrName());
						 if (field.isRendered()) {
				%>
							<tr>
								<%  fieldName = uicomponent.getLabel(field.getName());%>
								<%
									if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId()) && !fieldName.equals(field.getName())) {
								%>
									    <td class="FieldLabel portlet-form-label">
										   <%=uicomponent.getLabel(field.getName()) %>
									    </td>
									    <td class="FieldComponent portlet-input-field"><% uiform.renderField(field) %></td>
								<%  } else { %>
									    <td class="FieldComponent portlet-input-field" colspan="2"><% uiform.renderField(field) %>
								<%  } %>

								    <td class="FieldComponent UIAction portlet-input-field valign-top">
								<%
								      if (field.getValue() == null || field.getValue().length() == 0) {
								          uicomponent.saveURLAfterLinkSocialAccount();
								          String linkSocialAccountURL = uicomponent.getLinkSocialAccountURL(oauthPrType);
								%>
							              <a href="$linkSocialAccountURL" class="ActionButton btn btn-block LightBlueStyle"><%=_ctx.appRes("UIAccountSocial.action.link")%></a>
								<%    } else {
								          String link = uicomponent.getUnlinkSocialAccountURL(oauthPrType);
								%>
								          <a href="javascript:void(0);" onclick="$link" class="ActionButton btn btn-block LightBlueStyle"><%=_ctx.appRes("UIAccountSocial.action.unlink")%></a>
								<%    } %>
								    </td>
							</tr>
				<%
						        }
					     }
				   }
				%>
			</table>
		</div>
	</div>
	<%uiform.end()%>
</div>