<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.json.JSONObject;
  import org.json.JSONArray;
  
  def rcontext = _ctx.getRequestContext(); 
  
  def selected = null, selectOptions = new JSONArray();  
  
  JSONObject makeJSON(String name, String value) {
     JSONObject tmp = new JSONObject();
     tmp.put("component", "$name");
     tmp.put("option", "$value");
     return tmp;
  }
%>
<div class="uiChangeLanguageForm uiBox">

    
      
     <h5 class="title"><%=_ctx.appRes("UIChangeLanguage.title.LanguageSetting")%></h5>
             
    
      
    <div class="uiContentBox">
      <%
        for(selector in uicomponent.getChildren()) { 
          
          categories = selector.getItemCategories();
      %>               
            <%/*Begin ItemDetailList:*/%>
            
              <% 
                for(category in categories) {
                  
                  options = category.getSelectItemOptions();
              %>
                <table class="uiGrid no-border-cell table table-hover table-striped itemDetailList" cellspacing="0">
                	<colgroup>
                		<col width="5%">             
                		<col width="75%"> 
                		<col width="20%">                       
                	</colgroup>
                <% 
                  for(opt in options) {
                    String itemSelected = "normalItem";
                    if (opt.isSelected()) {                  
                      selected = makeJSON(selector.name, opt.value);                                                                                
                      itemSelected = "selectedItem";
                    } 
                    selectOptions.put(makeJSON(selector.name, opt.value));
                %>
                  <tr class="$itemSelected">
                    <td><div class="uiIconTick uiIconBlue"><span></span></div></td>
                    <td><a href="javascript:;" class="nodeLabel" tabindex="1"><%=opt.getLabel()%></a></td>
                    <td class="percentLabel"><%=opt.getDescription()%></td>
                  </tr>
                <%}%> 
                </table>
             <%}%>
               
            <%/*End ItemDetailList*/%>      
          
            
     
      <%
      	 }
      	 rcontext.getJavascriptManager().require("SHARED/selectors", "selectors")
      	 			.addScripts("selectors.UILanguageSelector.init($selected, $selectOptions);");              
      %>
   	</div>
   	<div class="uiAction uiActionBorder"> 
      <a href="<%=uicomponent.url("Save");%>" class="btn" tabindex="1"><%=_ctx.appRes("UIChangeLanguage.action.save");%></a>
      <a href="javascript:void(0);" onclick="<%=uicomponent.event("Close");%>" class="btn" tabindex="1"><%=_ctx.appRes("UIChangeLanguage.action.close");%></a>
    </div>    
</div>
