<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;

	def rcontext = _ctx.getRequestContext();
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	EditMode editMode = uiPortalApp.getEditMode();
	String permissionClasses = "";
	if (uiPortalApp.isEditing())
	{
		permissionClasses = uicomponent.getPermissionClasses();
	}
%>

<div class="UIPortal<%=permissionClasses%>" id="UIPortal-$uicomponent.id">
	<div class="UIComponentBlock">

	<%if (editMode == EditMode.BLOCK) { %>
		<div class="LAYOUT-PORTAL LAYOUT-BLOCK">
	<%} else {%>
		<div class="VIEW-PORTAL VIEW-BLOCK">
	<%} %>
			<div id="$uicomponent.id">
				<div class="UIRowContainer">
					<%uicomponent.renderChildren();%>
				</div>
			</div>
		</div>

	<%if (editMode != EditMode.NO_EDIT) {%>
		<div class="EDITION-BLOCK EDITION-PORTAL" style="display: none;">
			<div class="CONTROL-PORTAL CONTROL-BLOCK"><span></span></div>
		</div>
	<%} %>

	</div>
</div>