<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import org.exoplatform.portal.webui.portal.UIApplicationList;
	import org.exoplatform.portal.webui.portal.UIContainerList;
		
	def rcontext = _ctx.getRequestContext(); 
	def jsManager = rcontext.getJavascriptManager();
	
	String selTabId = uicomponent.getSelectedTabId(); 
	jsManager.require("SHARED/portalRequest").require("SHARED/portalComposer", "portalComposer")
		.require("SHARED/bts_tab")
		.addScripts("portalComposer.initComposerContent('$uicomponent.id', '$selTabId');");
%>

<div class="uiTabNormal" id="$uicomponent.id">
	<ul class="nav nav-tabs">
			<%			
				UIApplicationList appList = uicomponent.getChild(UIApplicationList.class);
				UIContainerList contList = uicomponent.getChild(UIContainerList.class);
				String appLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",appList.getId()) + "', true)";
				String contLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",contList.getId()) + "', true)";
			%>
		<li class="<%= appList.getId().equals(selTabId) ? "active" : "" %>">
			<a data-toggle="tab" data-target="#appList"><%=_ctx.appRes("UITabPane.title." + appList.getId());%></a>
			<input type="hidden" name="${appList.getId()}" value="$appLink"/>
		</li>
		<li class="<%= contList.getId().equals(selTabId) ? "active" : "" %>">
			<a data-toggle="tab" data-target="#contList"><%=_ctx.appRes("UITabPane.title." + contList.getId());%></a>
			<input type="hidden" name="${contList.getId()}" value="$contLink"/>
		</li>
	</ul>
	<div class="tab-content">
		<div id="appList" class="tab-pane fade <%= appList.getId().equals(selTabId) ? "in active" : "" %>">
			<% uicomponent.renderUIComponent(appList);  %>
		</div>
		<div id="contList" class="tab-pane fade <%= contList.getId().equals(selTabId) ? "in active" : "" %>">
			<% uicomponent.renderUIComponent(contList);  %>
		</div>
	</div>	
</div>	
