<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import org.exoplatform.webui.core.UIItemSelector; 
	
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/selectors", "selectors").addScripts("selectors.UISkinSelector.init();");
%>
<div class="UIChangeSkinForm">
	<div class="UIFormTabPane">
		<div class="UITabPane">
			
			<div class="UIBarStyle">
				<div class="TitleBar">
					<div class="LeftBar">
						<div class="RightBar">
							<div class="MiddleBar"><%=_ctx.appRes("UIChangeSkin.title.SkinSetting")%></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="TabPaneContent">
				<div class="WorkingArea">
					<div class="HorizontalLayout">
						<div class="UITabContentContainer">
							<div class="UITabContent" id="UITabContent">
								<%uicomponent.renderChild(UIItemSelector.class); %>
							</div>
						</div>						
					</div>
				</div>
			</div>	
			<div class="UIAction">
				<a href="<%=uicomponent.url("Save");%>" class="ActionButton LightBlueStyle" tabindex="1"><%=_ctx.appRes("UIChangeSkin.action.save");%></a>
				<a href="javascript:void(0);" onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle" tabindex="1"><%=_ctx.appRes("UIChangeSkin.action.close");%></a>
			</div>						
		</div>	
	</div>
</div>