<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.gatein.portal</groupId>
    <artifactId>exo.portal.component</artifactId>
    <version>6.0.x-lightweight-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.component.jcr</artifactId>
  <packaging>jar</packaging>
  <name>GateIn Portal Component JCR</name>

  <properties>
    <version.chromattic>1.3.0</version.chromattic>
    <org.gatein.mop.version>1.3.2.Final</org.gatein.mop.version>
    <org.exoplatform.jcr.version>6.0.x-lightweight-SNAPSHOT</org.exoplatform.jcr.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- JCR dependencies -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.gatein.mop</groupId>
        <artifactId>mop-core</artifactId>
        <version>${org.gatein.mop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.testgenerator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Chromattic -->
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.apt</artifactId>
        <version>${version.chromattic}</version>
        <exclusions>
          <exclusion>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.testgenerator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.api</artifactId>
        <version>${version.chromattic}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.spi</artifactId>
        <version>${version.chromattic}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.core</artifactId>
        <version>${version.chromattic}</version>
        <!-- GTNPORTAL-2095: temporary exclusion for missing dependency -->
        <exclusions>
          <exclusion>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.ext</artifactId>
        <version>${version.chromattic}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.common</artifactId>
        <version>${version.chromattic}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.metamodel</artifactId>
        <version>${version.chromattic}</version>
        <exclusions>
          <exclusion>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.testgenerator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.component.web.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.component.application-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.ext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.mop</groupId>
      <artifactId>mop-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.component.identity</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.component.test.core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
