#
# Copyright (C) 2009 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#
gatein.conf.dir=../gatein/conf
gatein.data.dir=../gatein/data

# DB
gatein.db.data.dir=${gatein.data.dir}/db
# IDM
gatein.idm.datasource.name=java:/comp/env/exo-idm_portal
gatein.idm.datasource.driver=org.hsqldb.jdbcDriver
gatein.idm.datasource.url=jdbc:hsqldb:file:${gatein.db.data.dir}/data/jdbcidm_${name}
gatein.idm.datasource.username=sa
gatein.idm.datasource.password=

# Arjuna configuration
com.arjuna.ats.arjuna.objectstore.objectStoreDir=${gatein.data.dir}/jta

# EMail
gatein.email.smtp.username=
gatein.email.smtp.password=
gatein.email.smtp.host=smtp.gmail.com
gatein.email.smtp.port=465
gatein.email.smtp.starttls.enable=true
gatein.email.smtp.auth=true
gatein.email.smtp.socketFactory.port=465
gatein.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Portlet container configuration
gatein.portlet.config=${gatein.conf.dir}/portlet.xml

# Portal configuration
gatein.portal.controller.config=${gatein.conf.dir}/controller.xml

# Default mode for Page and Portal Layout Editors.
# Possible values:
#   block  - Edit mode with plain rectangles in place of portlets.
#   preview  - Edit mode with portlets rendered.
gatein.portal.pageEditor.defaultEditMode=block

# Site header and footer visible when editing a page
gatein.portal.pageEditor.fullPreview=false

# Remember me defaults commented out
# gatein.codec.builderclass=org.exoplatform.web.security.codec.JCASymmetricCodecBuilder
# gatein.codec.config=${gatein.conf.dir}/codec/jca-symmetric-codec.properties
