SessionTimeout=Your session has timed out. Please refresh your browser.
TargetBlockNotFound=Error updating the UI {0}. Please refresh your browser.
BlockUpdateNotFound=Error updating the block {0}. Please refresh your browser.
DefaultTheme=Default Theme
PreviousMonth=Sa Kaniadtong Buwan
NextMonth=Sa Sunod nga Buwan
PreviousYear=Sa Kaniadtong Tuig
NextYear=Sa Sunod nga Tuig
weekdays.sun=S
weekdays.mon=M
weekdays.tue=T
weekdays.wed=W
weekdays.thu=T
weekdays.fri=F
weekdays.sat=S
months.jan=Enero
months.feb=Pebrero
months.mar=Marso
months.apr=Abril
months.may=Mayo
months.jun=Hunyo
months.jul=Hulyo
months.aug=Agosto
months.sep=Setyembre
months.oct=Octobre
months.nov=Nobyembre
months.dec=Disyembre
GadgetDeletionConfirmation=Are you sure to delete this gadget?
Save=Save
Cancel=Cancel
