<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	 
	import	org.exoplatform.webui.core.UIBreadcumbs; 
	import	org.exoplatform.webui.core.UITree; 
	import	org.exoplatform.services.organization.Group;
%>

<div class="UIGroupSelector" id="$uicomponent.id">
	<div class="GroupSelector ClearFix">
		<div class="SelectedGroupPath"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
		<div class="LeftGroupSelector">
			<div class="TitleGroupSelector"><%=_ctx.appRes("UIGroupSelector.title.selectGroup")%></div>
			<%uicomponent.renderChild(UITree.class);%>
		</div>
		<%
			Group group = uicomponent.getSelectedGroup();
			String name = "";
			String id = "";
			String des =	"";
			if(group != null) {
				 name = group.getGroupName();
				 des = group.getDescription();
				 id = group.getId();
			}
		%>
		<div class="RightGroupSelector">
			<div class="TitleGroupSelector" ><%=_ctx.appRes("UIGroupSelector.title.selectGroupInfo")%></div>
			<div class="Content" >
				<div><span><%=_ctx.appRes("UIGroupSelector.lable.name")%></span> $name </div>
				<div><span><%=_ctx.appRes("UIGroupSelector.lable.groupId")%></span> $id </div>
				<div><span><%=_ctx.appRes("UIGroupSelector.lable.description")%></span> $des </div>
			</div>
		</div>
	</div>
	
	<div class="UIAction"> 
		<a href="javascript:void(0);" onclick="<%=uicomponent.event("SelectGroup");%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIGroupSelector.action.done")%></a>
	</div>

</div> 		