<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import	org.exoplatform.webui.core.UIBreadcumbs; 
	import	org.exoplatform.webui.core.UITree; 
%>
<div class="uiGroupMembershipSelector" id="$uicomponent.id">
	<div class="uiGrayLightBox uiBox noRounded "><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
    <div class="row-fluid" >
      <div class="span6">
			<div class="uiBox selectGroup noRounded">
				 <h6 class="title"><%=_ctx.appRes("UIGroupMembershipSelector.label.selectGroup")%></h6>
				<%uicomponent.renderChild(UITree.class);%>
			</div>       
      </div>
	  <div class="span6">
		  <div class="uiBox noRounded childGoup">
			<h6 class="title"><%=_ctx.appRes("UIGroupMembershipSelector.label.selectMembership")%></h6>
			<div class="uiContentBox">
			  <ul>
			  <%                
			  for(member in uicomponent.getListMemberhip()){
			  %>
				<li>
				  <span class="uiIconMiniArrowRight"></span>
				  <a href="javascript:void(0);" onclick="<%=uicomponent.event("SelectMembership", member)%>" title="$member">$member</a>
				</li>  
			  <%}%>
			  </ul>
			</div>
		  </div>
		</div>	
    </div>
</div> 		
