<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import org.exoplatform.webui.form.UIFormPopupWindow;
	import org.exoplatform.webui.form.UIFormGrid;
	import org.exoplatform.webui.form.input.UICheckBoxInput;
	
	def rcontext = _ctx.getRequestContext();	
 	def uiPublicMode = uicomponent.getChildById("publicMode");
 	
 	def popupId = uicomponent.getChild(UIFormPopupWindow.class).getId();
 	def btn = "#$uicomponent.id .uiAction > a";
	rcontext.getJavascriptManager().require("SHARED/jquery", "\$").require("SHARED/uiPopupWindow", "uiPopupWindow")
			  .addScripts("\$('$btn').click(function() {uiPopupWindow.show('$popupId')});");
%>
<div id="<%=uicomponent.getId();%>" class="uiAccessGroup uiForm">
	<div class="publicCheck form-horizontal">
		<div class="control-group">
				<label class="control-label" for="publicMode"><%=uicomponent.getLabel(uiPublicMode.getId())%></label>
				<div class="controls"><%uicomponent.renderChild(UICheckBoxInput.class)%></div>
		</div>
	</div>

	<%
	if(!uicomponent.isPublicMode()) {
		uicomponent.renderChild(UIFormGrid.class);
		uicomponent.renderChild(UIFormPopupWindow.class);
	%>
	<div class="uiAction uiActionBorder"> 
		<a href="javascript:void(0);" class="btn btn-primary"><i class="uiIconAddUser uiIconWhite"> </i> <%=_ctx.appRes("UIListPermissionSelector.action.addPermission")%></a>
	</div>
	<%}%>
</div>