<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import org.exoplatform.webui.organization.UIGroupMembershipSelector;
	import org.exoplatform.webui.form.UIFormPopupWindow;
	import org.exoplatform.webui.core.UIGrid;
	
	def membership = uicomponent.getMembership();
		
%>
<div class="UIMembership" id="UIUserMembershipSelector" >
	<%//Begin Membership List%>
	<div class="MembershipList">
	<%uicomponent.renderChild(UIGrid.class)%>
<!--		 
		<table class="UIGrid" cellspacing="0" borderspacing="0" style="width: 99%">
			<thead>
			 <tr>										
					<%
						def labels = ["userName", "groupId", "membershipType", "action"];
						for(label in labels){
					%>
						<th><%=_ctx.appRes(uicomponent.getId() + ".header." + label)%></th>						
					<%}%>
				</tr>
			</thead>
			<tbody>
				<%
					String rowClass = null;
					boolean even = true;		
					//TODO:	Do not use the	syntax
					membership.eachWithIndex() {							
						member, i ->	
						if(even) rowClass = "OddRow";
						else rowClass = "EvenRow";
							even = !even;
				%>
						<tr class="<%=rowClass%>">
							<td>$member.userName</td>
							<td>$member.groupId</td>
							<td>$member.membershipType</td>
							<td>
								<div class="ActionContainer" style="width: 19px; margin: auto">
									<div class="OverflowContainer">
										<a class="DustBin16x16Icon" href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteMembership", String.valueOf(i))%>"><span></span></a>
									</div>	
								</div>
							</td>
						</tr>
				<%}%>
			</tbody>
		</table>
-->			
	</div>
	<%//End Membership List%>
	<% if(uicomponent.isAdminRole()) { 		
		   def rcontext = _ctx.getRequestContext();
			def popupId = uicomponent.getChild(UIFormPopupWindow.class).getId();
		 	def btn = "#UIUserMembershipSelector .UIAction > a";
			rcontext.getJavascriptManager().require("SHARED/jquery", "\$").require("SHARED/uiPopupWindow", "uiPopupWindow")
					  .addScripts("\$('$btn').click(function() {uiPopupWindow.show('$popupId')});");
	%>
	
	<div class="UIAction"> 
		<a href="javascript:void(0);" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".action.SelectPermission")%></a>
	</div>
		
	<% }%>	
</div>