<?xml version="1.0" encoding="UTF-8"?>
<!--

  This file is part of the Meeds project (https://meeds.io/).

  Copyright (C) 2022 Meeds Association contact@meeds.io

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.exoplatform.gatein.portal</groupId>
    <artifactId>exo.portal.component</artifactId>
    <version>6.5.0-exo-M10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.component.api</artifactId>
  <packaging>jar</packaging>
  <name>GateIn Portal Component API</name>

  <properties>
    <exo.test.coverage.ratio>0</exo.test.coverage.ratio>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <exclusions>
        <exclusion>
          <!-- To be fixed in the original project -->
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmock</artifactId>
          <groupId>jmock</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.ogce</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.command</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.database</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.ogce</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.ext</artifactId>
    </dependency>

    <!-- org.exoplatform.gatein.wci dependencies -->
    <dependency>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-wci</artifactId>
    </dependency>

    <!-- org.exoplatform.gatein.pc dependencies -->
    <dependency>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-portlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-federation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-bridge</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.ogce</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- org.gatein general API dependencies -->
    <dependency>
      <groupId>org.gatein.api</groupId>
      <artifactId>gatein-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.common</groupId>
      <artifactId>common-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.mop</groupId>
      <artifactId>mop-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.mop</groupId>
      <artifactId>mop-spi</artifactId>
    </dependency>

    <!-- Other Third Party libraries -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>compile</scope>
      <!--
        Attention: Avoid changing this to scope = provided here for transitive dependency.
        javax.servlet is already defined by Web Container (Tomcat Server), thus it will be removed from packaging modules
      -->
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
      <!--
        Attention: Avoid changing this to scope = provided here for transitive dependency.
        lombok is used in compilation time only, thus it will be removed from packaging modules.
      -->
    </dependency>
    <!-- Swagger -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <scope>compile</scope>
      <!--
        Attention: Avoid changing this to scope = provided here for transitive dependency.
        swagger is used in build time only, thus it will be removed from packaging modules.
      -->
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.transaction</groupId>
          <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jboss-transaction-api_1.1_spec</artifactId>
          <groupId>org.jboss.spec.javax.transaction</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.staxnav</groupId>
      <artifactId>staxnav.core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>maven-jibx-plugin</artifactId>
        <configuration>
          <directory>src/main/resources</directory>
          <includes>
            <includes>binding.xml</includes>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bind</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
