<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
  	import org.exoplatform.web.application.JavascriptManager;
  	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditLevel;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.ComponentTab;
	
	def rcontext = _ctx.getRequestContext();
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();

	EditMode editMode = uiPortalApp.getEditMode();
	EditLevel editLevel = uiPortalApp.getEditLevel();
	
	JavascriptManager jsManager = rcontext.getJavascriptManager();
	if (uiPortalApp.getComponentTab() == ComponentTab.APPLICATIONS) {
		jsManager.require("SHARED/portalDragDrop", "portalDragDrop").addScripts("portalDragDrop.init(['UIPageBody']);");
	}
  String pageClass = uicomponent.getPageName() + "Page";
%>
<a name="skipContent" id="skipContent" tabindex="-1"></a>
<div class="UIPageBody $pageClass" id="${uicomponent.id}">		
	<div class="UIComponent UIComponentBlock">
	<%if (editLevel == EditLevel.EDIT_SITE && editMode == EditMode.BLOCK) {%>
	
		<div class="LAYOUT-BLOCK LAYOUT-PAGEBODY DragControlArea pageLayoutDecorator">
			<%/*Begin Top Decorator*/%>
			<div class="title">Portal Page</div>
			<%=_ctx.appRes("UIPage.label.pageContent")%>
					
		</div>
	<%
	} else if (editLevel == EditLevel.EDIT_PAGE && editMode == EditMode.BLOCK) {
		/* no frills for page edit in layout mode */
		uicomponent.renderChildren();
	} else {
	    /* No move cursor in preview or layout page edit */
		String dragControlArea = editLevel == EditLevel.EDIT_SITE ? " DragControlArea" : "";
		String selfDisabledChildrenEnabled = editLevel == EditLevel.EDIT_PAGE && editMode == EditMode.PREVIEW ? " SelfDisabledChildrenEnabled" : "";	    
	%>
		<div class="VIEW-PAGEBODY VIEW-BLOCK${dragControlArea}${selfDisabledChildrenEnabled}" id="PAGEBODY-VIEW-BLOCK">
			<% if(uicomponent.getUIComponent() == null){ %>
				<div class="UIPortalWarning Empty">
				  <div class ="content">
				  <i class="uiIconWarning"></i>
					<h2 class="TitleWaring"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundTitle")%></h2>
          <h4 class="disabled"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundText")%></h4>
          <button class="btn btn-primary" onclick="window.location.href='/'"><%=_ctx.appRes("UIPage.label.HomePage")%></button>
				  </div>
				</div>
			
			<% } else { uicomponent.renderChildren(); }%>
			
			<%if (editLevel == EditLevel.EDIT_SITE) {%>
			<div class="MaskParent" style="height: 0px;position:relative;">
				<div class="UIPageBodyMask DragControlArea" style="position:absolute;"><span></span></div>
			</div>
			<%}%>
		</div>
	<%}%>
	<%if (editMode != EditMode.NO_EDIT) {%>
		<div class="EDITION-BLOCK EDITION-PAGEBODY" style="position:relative">
			<div class="CONTROL-PAGEBODY CONTROL-BLOCK" style="display: none"><span></span></div>
		</div>
	<%} %>
</div>
</div>
