<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();	

	String quickSearchlink = uicomponent.event("QuickSearch");							 	
	def keyPressAct = "portalControl.UIPortalControl.onEnterPress(event, executeScript);event.cancelBubble = true;";
	
	jsManager.require("SHARED/jquery", "\$").require("SHARED/portalControl", "portalControl")
				.addScripts("var executeScript = \$('#$uiform.id .quickSearch').attr('href');")
				.addScripts("\$('#$uiform.id').on('keypress', function(event) {$keyPressAct});")
        .addScripts("\$('#$uiform.id').addClass('form-inline');");
%>
<div class="uiGrayLightBox uiPageSearch">
	<%uiform.begin()%>							 
		<% 
			QuickSearchInputSet = uiform.getQuickSearchInputSet();
			for(field in QuickSearchInputSet.getChildren()) {
		%>
				<label for="<%= field.getId() %>"><%=uiform.getLabel(field.getId())%>:</label>
				<span class="inputLarge selectboxMedium">
		<%
				uiform.renderField(field)%>
				</span>
		<%	}
		%>
		&nbsp;<a class="actionIcon quickSearch" href="javascript:void(0);" onclick="$quickSearchlink" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIPageSearchForm.label.QuickSearch") %>">
		  <i class="uiIconSearch uiIconLightGray"><span class="skipHidden"><%= _ctx.appRes("UIPageSearchForm.label.QuickSearch") %></span></i>
		</a>
	<%uiform.end()%>	 
</div>
