<div class="UIPageBody" id="UIPageBody">
	<div class="UIComponent UIComponentBlock">
  	<div class="VIEW-PAGEBODY VIEW-BLOCK" id="PAGEBODY-VIEW-BLOCK">
  		<% if (uicomponent.getUIComponent() == null) { %>
        <div class="VuetifyApp">
          <div data-app="true"
             class="v-application transparent v-application--is-ltr theme--light singlePageApplication"
             id="PageNotFound">
            <script type="text/javascript">
              require(['PORTLET/social-portlet/PageNotFound'],
                  app => app.init()
              );
            </script>
          </div>
        </div>
  		<%
  	     } else {
  		     uicomponent.renderChildren();
         }
  		%>
  	</div>
  </div>
</div>
