<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;

	UIPortalApplication uiPortalApp = _ctx.getRequestContext().getUIApplication();
	EditMode editMode = uiPortalApp.getEditMode();
  String siteClass = uicomponent.getSiteClass();
%>
<div class="UISiteBody $siteClass" id="${uicomponent.id}">
	<div class="UIComponent UIComponentBlock">
	<%if (editMode == EditMode.BLOCK) {%>
		<div class="LAYOUT-BLOCK LAYOUT-SITEBODY DragControlArea PageLayoutDecorator">
			<%/*Begin Top Decorator*/%>
			<div class="LeftPage">
				<div class="RightPage">
					<div class="CenterPage">
						<%=_ctx.appRes("UIPage.label.pageContent")%>
					</div>
				</div>
			</div>
		</div>
	<%} else {%>
		<div class="VIEW-SITEBODY VIEW-BLOCK" id="SITEBODY-VIEW-BLOCK">
			<% if(uicomponent.getUIComponent() == null){ %>
			<div class="UIPortalWarning Empty">

				<h3 class="TitleWaring"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine1")%></h3>
				<ul>
					<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine2")%></li>
					<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine3")%></li>
					<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine4")%></li>
				</ul>
			</div>
			<% } else { uicomponent.renderChildren(); } %>
		</div>
	<%}%>
	<%if (editMode != EditMode.NO_EDIT) {%>
		<div class="EDITION-BLOCK EDITION-SITEBODY">
			<div class="CONTROL-SITEBODY CONTROL-BLOCK" style="display: none"><span></span></div>
		</div>
		<div class="UISiteBodyMask" style="position:absolute; display:none;"><span></span></div>
	<%} %>
	</div>
</div>
