<%
  String siteClass = uicomponent.getSiteClass();
%>
<div class="UISiteBody $siteClass" id="UISiteBody">
	<div class="UIComponent UIComponentBlock">
		<div class="VIEW-SITEBODY VIEW-BLOCK" id="SITEBODY-VIEW-BLOCK">
      <% if (uicomponent.getUIComponent() == null) { %>
        <div class="VuetifyApp">
          <div data-app="true"
             class="v-application transparent v-application--is-ltr theme--light singlePageApplication"
             id="PageNotFound">
            <script type="text/javascript">
              require(['PORTLET/social-portlet/PageNotFound'],
                  app => app.init()
              );
            </script>
          </div>
        </div>
      <%
         } else {
           uicomponent.renderChildren();
         }
      %>
		</div>
	</div>
</div>
