<%
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;

	UIPortalApplication uiPortalApp = _ctx.getRequestContext().getUIApplication();
	EditMode editMode = uiPortalApp.getEditMode();
  String siteClass = uicomponent.getSiteClass();
%>
<div class="UISiteBody $siteClass" id="${uicomponent.id}">
	<div class="UIComponent UIComponentBlock">
	<%if (editMode == EditMode.BLOCK) {%>
		<div class="LAYOUT-BLOCK LAYOUT-SITEBODY DragControlArea PageLayoutDecorator">
			<%/*Begin Top Decorator*/%>
			<div class="LeftPage">
				<div class="RightPage">
					<div class="CenterPage">
						<%=_ctx.appRes("UIPage.label.pageContent")%>
					</div>
				</div>
			</div>
		</div>
	<%} else {%>
		<div class="VIEW-SITEBODY VIEW-BLOCK" id="SITEBODY-VIEW-BLOCK">
			<% if(uicomponent.getUIComponent() == null){ %>
        <div class="VuetifyApp">
          <div data-app="true"
             class="v-application transparent v-application--is-ltr theme--light singlePageApplication"
             id="PageNotFound">
            <script type="text/javascript">
              require(['PORTLET/social-portlet/PageNotFound'],
                  app => app.init()
              );
            </script>
          </div>
        </div>
			<% } else { uicomponent.renderChildren(); } %>
		</div>
	<%}%>
	<%if (editMode != EditMode.NO_EDIT) {%>
		<div class="EDITION-BLOCK EDITION-SITEBODY">
			<div class="CONTROL-SITEBODY CONTROL-BLOCK" style="display: none"><span></span></div>
		</div>
		<div class="UISiteBodyMask" style="position:absolute; display:none;"><span></span></div>
	<%} %>
	</div>
</div>
