<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import org.exoplatform.portal.webui.navigation.UIPageNodeSelector;
	import org.exoplatform.webui.core.UIComponent;
  import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;

	String nodeName = "/"; 	
	boolean isNoSelecter = !uicomponent.getChild(UIPageNodeSelector.class).isRendered();
%>
<div class="uiWizardPageSetInfo">
	<%uiform.begin()%>
	<div class="<%=isNoSelecter ? "NoPageSelecter" : "clearfix"%>">
  <%if(!isNoSelecter) {
   	def pageNode = uicomponent.getSelectedPageNode();
   	if( pageNode != null && pageNode.getResolvedLabel() != null ) nodeName += pageNode.getResolvedLabel();
  %>
		<div class="pageNodeContainer pull-left">
			<% uicomponent.renderChild(UIPageNodeSelector.class); %>
		</div>
	<%}%>
		<div class="selectedPageInfo">
			
				<div class="pageNodeInfo">
					
						<span class="label"><%=_ctx.appRes(uicomponent.getId() + ".label.curentSelectedNodeInfo")%>:</span>
						<% if(nodeName.length() > 40) {
						      nodeName = nodeName.substring(0,39) + "...";
						   }
						   nodeName = HTMLEntityEncoder.getInstance().encode(nodeName);
						%>   
						<span class="info">$nodeName</span>
					
				</div>
			
				<div class="uiFormWithTitle">
					<h6 class="title"><%=_ctx.appRes(uicomponent.getId() + ".title")%></h6>				
				
						<div class="form-horizontal">
								<%	
									List children = uiform.getChildren();		
									int bound = children.size() - 1;
									for(i in 1..bound) { 
										if(children.get(i).isRendered()) {								 
								%>
											<div class="control-group">
												<label class="control-label" for="<%=children.get(i).getName()%>"><%=uicomponent.getLabel(children.get(i).getName())+": " %></label>
												<div class="controls"> <% uiform.renderField(children.get(i)) %></div>
											</div>
								<%
										}
									}			
								%>
							</div>
						
					</div>
					
				</div>
	</div>
	<%uiform.end()%>
</div>
