<%
   import org.exoplatform.webui.core.UIComponent;
   import org.exoplatform.webui.form.UIForm;
   import java.text.DateFormat;
   import java.text.SimpleDateFormat;
   import org.gatein.common.text.EntityEncoder;
   import org.exoplatform.commons.utils.HTMLEntityEncoder;
   import org.exoplatform.portal.webui.workspace.UIPortalApplication;
   import org.exoplatform.web.application.JavascriptManager;

   String[] beanFields = uicomponent.getBeanFields();
   String[] beanActions = uicomponent.getBeanActions();
   int colnum = 0;
   if(beanFields != null && beanFields.length > 0 && beanActions != null && beanActions.length > 0)
      colnum = beanFields.length + 2;
   else if(beanFields != null && beanFields.length > 0)
      colnum = beanFields.length;

   UIComponent uiParent = uicomponent.getParent();
   String name = uicomponent.getLabel();
   UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);

   String yeslabel;
   String noLabel;
   String enableTooltip;
   String disableTooltip;
   if(name != null) {
        yesLabel = _ctx.appRes(name + ".label.yes");
        noLabel = _ctx.appRes(name + ".label.no");

        enableTooltip = _ctx.appRes(name + ".action.title.enableUser");
        disableTooltip = _ctx.appRes(name + ".action.title.disableUser");
   } else {
        yesLabel = _ctx.appRes(uiParent.getName() + ".label.yes");
        noLabel = _ctx.appRes(uiParent.getName() + ".label.no");

        enableTooltip = _ctx.appRes(uiParent.getName() + ".action.title.enableUser");
        disableTooltip = _ctx.appRes(uiParent.getName() + ".action.title.disableUser");
   }
   def rcontext = _ctx.getRequestContext();
   JavascriptManager jsManager = rcontext.getJavascriptManager();
   jsManager.require("SHARED/jquery", "jq")
        .require("SHARED/iphoneStyleCheckbox", "iphoneStyle")
        .require("SHARED/bts_tooltip", "tooltip")
        .addScripts("jq('input.yesno').each(function(){jq(this).iphoneStyle({checkedLabel:'$yesLabel',uncheckedLabel:'$noLabel', onChange: function(el, val){jq(el).trigger('click');}}); var checked = jq(this).is(':checked'); jq(this).closest('.iPhoneCheckContainer').attr('title', checked ? '$disableTooltip' : '$enableTooltip').tooltip({}); jq(this).change(function(){jq(this).trigger('click');});});");
%>
<div id="$uicomponent.id">
   <table class="uiGrid table table-hover table-striped" cellspacing="0" summary="Component $uicomponent.id">
      <thead>
      <tr>
         <% if (name != null) {
            for (field in beanFields) { %>
                <th class="portlet-table-header" id="<%= field%>" scope="col"><%=_ctx.appRes(name + ".header." + field)%></th>
            <%}%>

                <th class="portlet-table-header" id="DisableEnableUser" scope="col"><%=_ctx.appRes(name + ".header.DisableEnableUser")%></th>

            <% if (beanActions != null) { %>
                <th class="portlet-table-header" id="actions" scope="col"><%=_ctx.appRes(name + ".header.action")%></th>
            <%}
         } %>

         <% if (name == null) {
            for (field in beanFields) { %>
                <th class="portlet-table-header" id="<%= field%>" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header." + field)%></th>
            <%}%>

                <th class="portlet-table-header center" id="DisableEnableUser" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header.DisableEnableUser")%></th>

            <% if (beanActions != null && beanActions.length > 0) { %>
                <th class="portlet-table-header center" id="actions" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header.action")%></th>
            <%}
         } %>
      </tr>
      </thead>
      <tbody class="portlet-table-body">
      <% if (uicomponent.getUIPageIterator().getAvailable() < 1) {%>
          <tr>
             <td class="empty" colspan="<%=colnum%>">
                <%=_ctx.appRes("UIGrid.msg.empty")%>
             </td>
          </tr>
      <% } else {
         def rowStyle = "";
         for (bean in uicomponent.getBeans()) {
            def beanIdField = uicomponent.getBeanIdField();
            def beanId = uicomponent.getBeanIdFor(bean);
            if (bean instanceof org.exoplatform.services.organization.impl.UserImpl) {
                if(!uicomponent.getFieldValue(bean, "enabled")) {
                    rowStyle = "disabled";
                } else {
                    rowStyle = "enabled";
                }
            } %>
            <tr class="$rowStyle">
            <%
               EntityEncoder encoder = HTMLEntityEncoder.getInstance();
               for (field in beanFields) {
			      def fieldValue = uicomponent.getFieldValue(bean, field);
                  def cssClass = "";
                  if(fieldValue != null) {
                     def fieldClass = fieldValue.getClass();
                     if(fieldClass == Integer.class) {
                        cssClass = "number";
                     } else if(java.util.Date.class.isAssignableFrom(fieldClass)) {
                        def dateFormat = new SimpleDateFormat("HH:mm:ss yyyy-MM-dd");
                        cssClass = "Datetime";
                        fieldValue = dateFormat.format(fieldValue);
                     } else {
                        cssClass = "Text";
                     }
                  } else {
                     fieldValue = "";
                  }
                  String value = encoder.encode(fieldValue.toString());
                  println "<td headers=\"$field\"><div class=\""+cssClass+"\" title='$value'>"+value+"</div></td>";
               }%>

               <!-- EnableDisableUser action -->
               <% if (bean instanceof org.exoplatform.services.organization.impl.UserImpl) {%>
                   <td headers="DisableEnableUser">
                    <div class="center">
                        <%
                        String enableDisableAction = "DisableEnableUser";
                        String enableDisableActionLink;
                        if (uiForm != null) {
                            enableDisableActionLink = uiForm.event(enableDisableAction, uiParent.getId(), beanId);
                        } else {
                            enableDisableActionLink = uiParent.event(enableDisableAction, beanId);
                        }

                        String checked = "";
                        if (uicomponent.getFieldValue(bean, "enabled")) {
                            checked = "checked=\"checked\"";
                        } else {
                        }
                        %>
                        <input type="checkbox" class="yesno" data-yes="yes" data-no="no" onclick="$enableDisableActionLink" $checked />
                    </div>
                   </td>
               <%}%>

               <% if (beanActions != null && beanActions.length > 0) {%>
                 <td headers="actions">
                    <div class="center">
                       <%
                         def classIcon = "";
                         for (action in beanActions) {
                            if (action == null) continue;
                            String title = _ctx.appRes(uiParent.getName() + ".action.title." + action);
                            String actionLink = "";
                            if (uiForm != null) {
                               actionLink = uiForm.event(action, uiParent.getId(), beanId);
                            } else {
                               actionLink = uiParent.event(action, beanId);
                            }
                            classIcon = "uiIcon" + action;
                            if (action == "DisableEnableUser") {
                                if (bean instanceof org.exoplatform.services.organization.impl.UserImpl) {
                                    if (uicomponent.getFieldValue(bean, "enabled")) {
                                        classIcon = "uiIconSelectPage uiIconLightGray";
                                    } else {
                                        classIcon = "uiIconSelectPage uiIconBlue";
                                    }
                                }
                            }%>
                            <a class="actionIcon" href="javascript:;" onclick="$actionLink">
								<i class="${classIcon} uiIconLightGray"> </i>
                            </a>
                       <%} %>
                    </div>
                 </td>
            <% }%>
            </tr>
      <% }
      }%>
      </tbody>
   </table> <!--End UIGrid-->
<%
   if (uicomponent.getUIPageIterator().getAvailablePage() > 1) {
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
   }
%>
</div>
