<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext();
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.require("SHARED/uiForm"); 
%>
<div class="UIForgetPasswordWizard UIFormWithTitle">
	<div class="TitleBar"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
	<% uiform.begin() %>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid" summary="Password wizard form">
				<tr>
					<td colspan="2" class="FieldComponent"><span class="UIForgetPasswordWizard" id="UIForgetPasswordWizard"><%=_ctx.appRes(uicomponent.getName() + ".info")%></span></td>
				</tr>
				<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
				%>
				<tr>
					<%fieldName = uicomponent.getLabel(field.getName());%>
					<%if(!fieldName.equals(uicomponent.getId())) { %>												
						<td class="FieldLabel" scope="row">
							<%if(fieldName != null && fieldName.length() > 0) {%> 
								<%=uicomponent.getLabel(field.getName()) %>
							<%}%>
						</td>
						<td class="FieldComponent"><% uiform.renderField(field) %></td>
					<%} else {%>
						<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
					<%}%>
				</tr>
				<%
						}
					}
				%>
			</table>
			<div class="UIAction">
				<%for(action in uicomponent.getActions()) { %>
						<a href="javascript:void(0);" onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
				<%} %>
			</div>
			
		</div>
	</div>
	<%uiform.end()%>
</div>