<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
   import org.gatein.security.oauth.spi.OAuthProviderType;
   import org.gatein.security.oauth.spi.OAuthProviderTypeRegistry;
   import org.exoplatform.portal.webui.util.Util;
   import org.exoplatform.portal.application.PortalRequestContext;
   PortalRequestContext prc = Util.getPortalRequestContext();
   String contextPath = prc.getRequestContextPath();
   String requestURI = prc.getRequestURI();
   OAuthProviderTypeRegistry registry = uicomponent.getApplicationComponent(OAuthProviderTypeRegistry.class);

   def module = _ctx.getRequestContext().getJavascriptManager().require("SHARED/uiSocialLoginButtons", "uiSocialLoginButtons");
   module.addScripts("uiSocialLoginButtons.init();");
%>
   <div id="social-login">
<%
   for (OAuthProviderType oauthProvType : registry.getEnabledOAuthProviders()) {
%>
      <a href="<%= oauthProvType.getInitOAuthURL(contextPath, requestURI); %>" id="login-<%= oauthProvType.getKey(); %>" class="login-button">
         <i class="uiIconOauth <%= oauthProvType.getKey().toLowerCase() %>"></i>
      </a>
<%
   }
%>
   </div>