<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%		
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/portalControl").require("SHARED/uiForm").require("SHARED/bts_tab");
%>

<div class="uiFormTabPane uiTabNormal">

			 	<ul class="nav nav-tabs">
					<%
						String selTabId = uicomponent.getSelectedTabId();
						for(inputSet in uicomponent.getChildren()) {
							if(!inputSet.isRendered()) continue;
							String className="";
							if(inputSet.getId().equals(selTabId)) className="active";
							//String tabName = inputSet.getName(); 
							tabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + inputSet.name);
							String actionLink = "" + uicomponent.event("SelectTab",inputSet.getId()) + "";
							def tabId = inputSet.getId() + "-tab"
					%>
						<li class="$className" onclick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet.id');$actionLink">
									<a data-toggle="tab" data-target="#$tabId">$tabName</a>		
						</li>
					<% }%>
				</ul>
				<%uiform.begin()%>
				<div><input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId"/></div>
				<div class="tab-content">
						<%
							for(formInput in uicomponent.getChildren()) {
								if(!formInput.isRendered()) continue;
								def active = "";
								if(formInput.getId().equals(selTabId)) {
									active = "in active";
								}
						%>
						<div id="$formInput.id-tab" class="tab-pane fade $active">
							<div class="uiTabContent resizable">
								<%
									uicomponent.renderUIComponent(formInput);
								%>
							</div>
						</div>
						<%}%>
				</div>
				<div class="uiAction">
					<%for(action in uicomponent.getActions()) { 
						String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
						String link = uicomponent.event(action);
					%>
					 		<button type="button" onclick="$link" class="btn">$actionLabel</button>					 		
					<%}%>
				</div>
				<%uiform.end()%>

</div>
