<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<% 
	import org.exoplatform.webui.form.UIFormInputBase;
	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/uiForm");
	String fieldName; %>
<div class="uiFormWithTitle uiBox uiGroupForm" onkeypress="javascript:SubmitAction.call(this, event);">
	<h5 class="title"><%=_ctx.appRes(uicomponent.getName() + ".title")%></h5>
	<% uiform.begin() %>
	<div class="uiContentBox">
		<div class="form-horizontal">
			<% 
				for(field in uiform.getChildren()) { 
					if(field.isRendered()) {
			%>
						<div class="control-group">
							<%fieldName = uicomponent.getLabel(field.getName());%>
							<%if(field instanceof UIFormInputBase && !fieldName.equals(uicomponent.getId())) { %>												
								<label class="control-label portlet-form-label">
									<%if(fieldName != null && fieldName.length() > 0) {%> 
										<%=uicomponent.getLabel(field.getName()) %>
									<%}%>
								</label>
								<% if(field instanceof UIFormInputBase && field.isEditable()) { %>
									<div class="controls portlet-input-field"><% uiform.renderField(field) %></div>
								<% }else { %>
									<div class="controls NonEditableField portlet-input-field"><% uiform.renderField(field) %></div>
								<% } %>	
							<%} else {%>
								<div class="controls-full"><% uiform.renderField(field) %></div>
							<%}%>
						</div>
			<%
					}
				}
			%>
		</div>
		<%//Rerender this	component with the new structure%>
		<%// start render action%>
		<div class="uiAction uiActionBorder"> 
			<% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
					 String link = uicomponent.event(action); 
			%>
				<button type="button" onclick="$link; window.scroll(0,0);" class="btn">$actionLabel</button>
			<%}%>
		</div>
		<%// end render action%>
	</div>
	<%uiform.end()%>
</div>
<script language="javascript">
	function SubmitAction(event) {
		var event = window.event || event;
		var code;
		if(event.keyCode) code = event.keyCode;
		else if (event.which) code = event.which;
		if(code ==13) {
			this.onsubmit = function(){ return false; }				
		}
	}	
</script>
