<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%import org.exoplatform.webui.core.UIComponent ;%>
<div class="uiFormTableInputSet">
	<table class="uiGrid table table-hover table-striped">
		<thead>
			<tr>
				<%
					String name = uicomponent.getName();
					String [] columns = uicomponent.getColumns();
					for(col in columns){
				%>
						<th><%=_ctx.appRes(name + ".header."+col)%></th>
				<%}%>
			</tr>
		</thead>
		<tbody>
		<%
			boolean even = true;
			List children = uicomponent.getChildren();
			for (child in children)	{
				even = !even;
				int size = child.getChildren().size();
				if (size == 0) continue;
		%>
				<tr>
					<%for(i in 0..size-1){%>				
						<td class="text"><%child.renderChild(i);%></td>	
					<%}%>
				</tr>
		<%}%>
		</tbody>
	</table> 
</div>
