<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import org.exoplatform.webui.core.UIDropDownControl; 
	import org.exoplatform.web.application.JavascriptManager;
	
	def selectedCategory = uicomponent.getSelectedCategory();
	String selectedThemeName = uicomponent.getSelectedTheme(); 
	
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/portal", "portal").addScripts("portal.UIFormInputThemeSelector.initSelector();");
%>

<div class="uiItemThemeSelector" id="$uicomponent.id">
	<input type="hidden" name="$uicomponent.id" value="$selectedThemeName">
	<h5 class="title"><%uicomponent.renderChild(UIDropDownControl.class);%></h5>
	<div class="itemList uiContentBox">
	<%
		for(theme in selectedCategory.getThemes()) {
	%>
		<div class="item">
			<div class="uiThemeSelector $theme">
				<div class="windowBar clearfix">
					<a href="#" class="pull-right">
						<i class="maximizedIcon"></i>
					</a>
					<a href="#" class="pull-right">
						<i class="restoreIcon"></i>
					</a>
					<a href="#" class="pull-right">
						<i class="minimizedIcon"></i>
					</a>
					<h5 class="portletName">
						Title
					</h5>
				</div>
				
				<div class="middleDecorator">
					<div class="nameStyle"><%= _ctx.appRes(uicomponent.getParent().getId() + "." + uicomponent.getId() + ".item." + theme ) %></div>
				</div>
				
				<div class="bottomDecorator clearfix">
					<div class="resizeArea" title="<%=_ctx.appRes("UIPortlet.tooltip.ResizeWindow");%>"><span></span></div>
					<div class="information">Done</div>
				</div> 
			</div>
		</div>				
	<%}%>
	</div>		
</div>