<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();	

	String quickSearchlink = uicomponent.event("QuickSearch");							 	
	def keyPressAct = "portalControl.UIPortalControl.onEnterPress(event, executeScript);event.cancelBubble = true";
	
	jsManager.require("SHARED/jquery", "\$").require("SHARED/portalControl", "portalControl")
				.addScripts("var executeScript = \$('#$uiform.id .quickSearch').attr('href');")
				.addScripts("\$('#$uiform.id .quickSet').on('keypress', function(event) {$keyPressAct});");
%>
<div class="uiSearch uiGrayLightBox">	
	<div class="uiSearchFor  form-search">
		<%uiform.begin()%>
		  <div class="quickSet ">
			<span class="searchTitle"><label for="searchTerm,searchOption"><%=_ctx.appRes("UISearch.label.Search")%>:</label></span >
			<% 
				QuickSearchInputSet = uiform.getQuickSearchInputSet();
				for(field in QuickSearchInputSet.getChildren()) {
                    def label = uiform.getLabel(field);
                    if(label != null && label != "") {%>
                        <label for="<%=field.getId()%>"><%=label%></label>
                    <%}
					uiform.renderField(field);
				}	 
			%>
			<a class="btn btn-primary quickSearch" href="javascript:void(0);" onclick="$quickSearchlink" title="<%= _ctx.appRes("UISearch.label.QuickSearch") %>"><%=_ctx.appRes("UISearch.label.Search")%></a>
		</div>	
		<%uiform.end()%>	 
	</div>		
</div>

