<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%		
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/selectors", "selectors").require("SHARED/jquery", "\$")
			  .addScripts("selectors.UIItemSelector.init('.uiPersonalInfo .itemList .itemTab', null, true);")
	      .addScripts("var actions = \$('.uiPersonalInfo .itemList .itemTab'); actions.on('click', function() { actions.removeClass('active'); \$(this).addClass('active'); });");
%>
<div class="uiPersonalInfo uiVTabInputSet">
			<div class="row uiItemSelector">
				<div class="span6 itemDetailList" style="display: block;">
					<%
						for(child in uicomponent.getChildren()) {
							def display = "none"; 
							if(child.isRendered()) display = "block"; 
							println "<div class=\"itemDetail\" style=\"display: $display;\">"; 
							uicomponent.renderUIComponent(child); 
							println "</div>"; 
						}
					%>
				</div>
				<%//Begin Item List%>
				<div class="span3">
					<div class="itemListContainer uiBox">
								<h6 class="title"><%= _ctx.appRes(uicomponent.getId() + ".title")%></h6>
						<ul class="itemList uiContentBox">
								<%for(child in uicomponent.getChildren()) {
									def String type = "item"; 
									if(child.isRendered()) type = "active item";
								%>
								<li>
									<a class="btn itemTab $type" href="#" ><i class="uiIcon${child.id} uiIconLightGray"></i><%= _ctx.appRes(uicomponent.getId() + ".label." + child.id)%></a>
								</li>
								<%}%>
						</ul>
					</div>
				</div>				
				<%//End Item List%>
				
		    </div>	
</div>
	
