<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import org.exoplatform.applicationregistry.webui.component.UIApplicationRegistryEditMode;
	import javax.portlet.PortletMode ;
	
	String cssClass; 
  
	def categories = portlet = "";
	if(uicomponent.getChildById("UIApplicationOrganizer").isRendered()) {
	    categories = "active";
	}
	else if(uicomponent.getChildById("UIPortletManagement").isRendered()) {
	    portlet = "active";
	}
	
%>
<div class="uiApplicationRegistryPortlet" id="$uicomponent.id">
	<%if( _ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW) {%>
  
	  <div class="uiGrayLightBox clearfix">
	    <a href="javascript:void(0);" onclick="<%=uicomponent.event("ViewChild", "UIApplicationOrganizer")%>" class="actionIcon $categories pull-left">
	      <i class="uiIconManageApplication uiIconLightGray"></i>
	      <%=_ctx.appRes("UIToolbar.label.manageApp")%>
			</a>
      <a href="javascript:void(0);" onclick="<%=uicomponent.event("ViewChild", "UIPortletManagement")%>" class="actionIcon $portlet pull-right">
        <i class="uiIconPortlet uiIconLightGray"></i>
        <%=_ctx.appRes("UIToolbar.label.portlet")%>
      </a>
	  </div>

		
		
		<%			
			uicomponent.renderChildren();
		%>				
		
	<%} else {
		for(inputEntry in uicomponent.getChildren()) {
				if (inputEntry instanceof UIApplicationRegistryEditMode) {
					 uicomponent.renderUIComponent(inputEntry);	
				}
			}
		}
	%>
</div>