<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import org.exoplatform.webui.core.UIComponent ;
	import org.exoplatform.webui.form.UIFormPageIterator ;
	import org.exoplatform.webui.form.UIFormCheckBoxInput ;
	UIFormPageIterator uiIterator = uicomponent.getUIFormPageIterator();	
%>
<div class="uiFormTableIterator" id="UIFormTableIterator">
   <%
		String name = uicomponent.getName();
	%>
	<table class="uiGrid table table-hover table-striped" cellspacing="0" borderspacing="0" summary="Component of <%= name %>">
		<thead>
			<tr>
				<%
					String [] columns = uicomponent.getColumns();
					for(col in columns){
				%>
						<th><%=_ctx.appRes(name + ".header."+col)%></th>
				<%}%>
			</tr>
		</thead>
		<tbody>
		<%
			List children = uiIterator.getCurrentPageData();
			for (child in children)	{
				int size = child.getChildren().size();
				if (size == 0) continue;
		%>
				<tr>
					<%for(i in 0..size-1){%>
						<% if(UIFormCheckBoxInput.class.isInstance(child.getChild(i))) { %>
						<td class="center"><%child.renderChild(i);%></td>	
						<% } else { %>				
						<td class="<%=(i==0) ? "center" : "";%>"><%child.renderChild(i);%></td>	
						<% } %>
					<%}%>
				</tr>
		<%}%>
		</tbody>
	</table> 
</div>
<div><%_ctx.renderUIComponent(uiIterator);%></div>
