<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	def webApps = uicomponent.getWebApps();
	def portletTypes = uicomponent.getPortletTypes();
	String selectedType = uicomponent.getSelectedType();
	def selectedPortlet = uicomponent.getSelectedPortlet();
%>
<div class="uiPortletManagement" id="$uicomponent.id">
  <div class="uiPortletCategories row">
    <div class="span3 uiBox accordion" id="ApplicationRegistryPortlet">
      <%
        boolean isSelectedType = false;
        for(type in portletTypes) {
          if(type.equals(selectedType)) isSelectedType = true;
          else isSelectedType = false;
      %>
        <div class="accordion-group">
          <div class="accordion-heading heading">
            <a href="#$type"
              onclick="<%= isSelectedType ? "javascript:void(0);" : uicomponent.event("SelectPortletType", type) %>"
              data-parent="#ApplicationRegistryPortlet" 
              data-toggle="collapse">
              <i class="<%= isSelectedType ? "uiIconArrowDown" : "uiIconArrowRight" %>"></i> 
              <strong><%=_ctx.appRes("UIPortletManagement.title." + type)%></strong>
            </a>
          </div>
          <div class="accordion-body <%= isSelectedType ? "in" : "" %> collapse" id="$type" style="height: <%= isSelectedType ? "auto" : "0px" %>;">
            <% if(isSelectedType) {%>
            <ul>
              <%
                boolean isSelected = false;
                for(app in webApps) { %> 
                <li class="category"><p><%=app.getName(); %></p></li>  
              <%
                  for(portlet in app.getPortlets()) {
						        if(!isSelected && portlet.getId().equals(selectedPortlet.getId())) isSelected = true;
						        else isSelected = false;
              %>
              <li class="item">
                <% if(isSelected) { %>
                <strong><%= portlet.getDisplayName() %></strong>
                <% } else { %>
                <a href="javascript:void(0);" onclick="<%= uicomponent.event("SelectPortlet", portlet.getId()) %>">
                <%= portlet.getDisplayName() %>
                </a>
                <% } %>
              </li>
              <% } } %>
            </ul>
            <% } %>
          </div>
        </div>  
      <% } %>
    </div>
    
    <div class="appWorkingArea uiBox offset3">
    <% uicomponent.renderChildren() %>
    </div>
  </div>
</div>