<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.web.url.PortalURL;
	import org.exoplatform.web.url.navigation.NavigationResource;
	import org.exoplatform.portal.mop.SiteType;

	def prContext = _ctx.getRequestContext().getParentAppRequestContext();	
	String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
	String portletId = uicomponent.getId() ;	
	String accountSetting = "javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true));"
%>	
<div id="$portletId" class="UIBannerPortlet UIApplication">
	<div class="ApplicationMinWidth">
		<div class="InlineContainer">
			<div class="LeftBanner">
				<div class="RightBanner">				
					<%if(prContext.getRemoteUser() != null) {%>
					<div class="MiddleBanner">
						<div class="BannerTitle"><span class="skipHidden">GateIn</span></div>
					<%} else {
					    PortalRequestContext pcontext = Util.getPortalRequestContext(); 
						PortalURL nodeURL = nodeurl();
						NavigationResource resource = new NavigationResource(SiteType.PORTAL, pcontext.getPortalOwner(), "register");
						String registerURI = nodeURL.setResource(resource).toString();
					%>
					<div class="MiddleBanner MiddleBannerSignin ClearFix">
						<div class="BannerTitle"><span class="skipHidden">GateIn Logo</span></div>
						<div class="LeftLoginContainer">
							<div class="RightLoginContainer">
								<div class="MiddleLoginContainer Signin ClearFix">
									<%= uicomponent.renderLoginLink(signInAction, _ctx.appRes("UILoginForm.label.Signin")) %>
									<a class="Register" href="$registerURI">
										<%=_ctx.appRes("UIBannerPortlet.action.register")%>
									</a>						
									<a class="Language" href="javascript:;" onclick="$changeLanguageAction">
										<%=_ctx.appRes("UIBannerPortlet.action.changeLanguage")%>
									</a>		
								</div>
							</div>
						</div>
					<%}%>	 
					</div>									
				</div>	 
			</div>
		</div>
	</div>
</div>

