<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of the Meeds project (https://meeds.io/).

  Copyright (C) 2022 Meeds Association contact@meeds.io

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.gatein.portal</groupId>
    <artifactId>exo.portal.component</artifactId>
    <version>6.5.0-exo-M09</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.component.common</artifactId>
  <packaging>jar</packaging>
  <name>GateIn Portal Component Common</name>

  <properties>
    <exo.test.coverage.ratio>0.40</exo.test.coverage.ratio>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>exo.portal.component.api</artifactId>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>exo.portal.component.test.core</artifactId>
      <!-- Test scope not added on purpose for transitive dependency -->
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.ext.cache.impl.infinispan.v8</artifactId>
      <!--
        Make it here for test purpose only to avoid transitive dependency for upper layers
        and is added in exo.portal.web.portal for runtime usage
       -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
              <includes>
                <include>**/ExoEntityProcessor*</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>compile-everything-else</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
