<%
  if(!uicomponent.hasPermission()) {
    return;
  }

  String cssStyle = "";
  String uiComponentWidth = uicomponent.getWidth();
  String uiComponentHeight = uicomponent.getHeight();
  if(uiComponentWidth != null || uiComponentHeight != null) cssStyle = "style=\"";
  if(uiComponentHeight != null) cssStyle += "height: "+uiComponentHeight+";"
  if(cssStyle.length() > 0) cssStyle += "\"";

  String uiComponentClass = uicomponent.getCssClass() == null ? "" : uicomponent.getCssClass();

  /** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
  String componentId = uicomponent.getId();
  if(componentId.startsWith("UIContainer-")){
    uicomponent.setId(componentId.substring("UIContainer-".length()));
  }
%>
<div class="UIContainer UIColumnContainer <%=uiComponentClass%> <%=uicomponent.getName()%>" id="${uicomponent.id}" ${cssStyle}>
  <div class="NormalContainerBlock UIComponentBlock">
    <div class="VIEW-CONTAINER VIEW-BLOCK">
      <div class="UIIntermediateContainer">
        <div id="${uicomponent.id}Children" class="UIRowContainer <%=uicomponent.getChildren().size() == 0 ? "EmptyContainer" : ""%>">
          <% uicomponent.renderChildren();%>
        </div>
      </div>
    </div>
  </div> 
</div>