<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import org.exoplatform.web.application.JavascriptManager;

	def categories = uicomponent.getCategories();
	def selectedCategory = uicomponent.getSelectedCategory();
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsManager = rcontext.getJavascriptManager();
	jsManager.require("SHARED/portalDragDrop", "portalDragDrop").addScripts("portalDragDrop.init(['DragObjectPortlet']);");
%>	
<div class="uiContainerList id="$uicomponent.id">
	<div class="accordion verticalTabStyle1">
 		<% 
 			String cTab, cName, description, displayName;
 			boolean isSelected = false;
			for(category in categories) { 					 
				cName	= category.getName();
				displayName =category.getLabel();
				if(displayName == null || displayName.length() < 1 ) displayName = cName;
				if(cName == selectedCategory.getName()) {
					isSelected = true;
					cTab = "expaned";
				}else {
					isSelected = false;
					cTab = "collapsed";
				}
		%>				 				
 		<div class="accordion-group">
 		  <div class="accordion-heading">
				<div class="accordion-toggle $cTab" onclick="<%= uicomponent.event("SelectCategory", cName) %>">
					<a title="<%= displayName %>"><i class="<%=isSelected ? "uiIconArrowDown" : "uiIconArrowRight" %> pull-right uiIconLightGray"></i>
						<%= _ctx.appRes("ContainerOptions.Category." + displayName) %>
					</a>
				</div>
			</div>	
			<div style="position: static" class="accordion-body collapse <%=isSelected ? "in" : ""%>">		
		<% if(isSelected) { 
				for(container in category.getSelectItemOptions()) {
					String setIcon = container.getIcon();
					String setLabel = container.getLabel();
					String title = _ctx.appRes("ContainerOptions.Item." + setLabel);
			%>
			  <div class="accordion-inner clearfix DragObjectPortlet" id="$setLabel">
					<div class="$setIcon">
						<div class="tabLabel" title="$title">$title</div>
					</div>
				</div>
			<% } %>	
		<% } %>
		  </div>
		</div>
	<% } %>									
	</div>	
</div>