<%
  import org.exoplatform.commons.addons.AddOnService;

  AddOnService addOnService = uicomponent.getApplicationComponent(AddOnService.class);
  def hamburgerMenuItemsCount = addOnService.getApplications('hamburger-menu-items-container').size();
%>
<div class="VuetifyApp">
  <div id="HamburgerNavigationMenu">
    <a class="HamburgerNavigationMenuLink">
      <div class="px-5 py-3 mt-2">
        <i aria-hidden="true"
          class="v-icon notranslate fa fa-bars theme--light"
          style="font-size: 22px;"></i>
      </div>
    </a>
    <script>
      eXo.portal.hamburgerMenuItems = <%=hamburgerMenuItemsCount%>;
      require(['SHARED/HamburgerMenu'], function(hamgergerMenu) {
        hamgergerMenu.init();
      });
    </script>
  </div>
  <%uicomponent.renderChildren();%>
</div>