<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.commons.addons.AddOnService;

  AddOnService addOnService = uicomponent.getApplicationComponent(AddOnService.class);
  def hamburgerMenuItemsCount = addOnService.getApplications('hamburger-menu-items-container').size();

  String uiComponentClass = uicomponent.getCssClass() == null ? "" : uicomponent.getCssClass();
%>
<div class="VuetifyApp <%=uiComponentClass%>">
  <div id="HamburgerNavigationMenu" data-app="true" class="v-application HamburgerNavigationMenu v-application--is-ltr theme--light" id="app" color="transaprent" flat="">
    <div class="v-application--wrap">
        <a class="HamburgerNavigationMenuLink">
          <div class="px-5 py-3">
            <i aria-hidden="true"
              class="v-icon notranslate fa fa-bars theme--light"
              style="font-size: 22px;"></i>
          </div>
        </a>
        <script>
          eXo.portal.hamburgerMenuItems = <%=hamburgerMenuItemsCount%>;
          require(['SHARED/HamburgerMenu'], function(hamgergerMenu) {
            hamgergerMenu.init();
          });
        </script>
    </div>
  </div>
  <%uicomponent.renderChildren();%>
</div>