<%
  import org.exoplatform.commons.addons.AddOnService;

  AddOnService addOnService = uicomponent.getApplicationComponent(AddOnService.class);
  def hamburgerMenuItemsCount = addOnService.getApplications('hamburger-menu-items-container').size();

  String uiComponentClass = uicomponent.getCssClass() == null ? "" : uicomponent.getCssClass();
%>
<div class="VuetifyApp <%=uiComponentClass%>">
  <div id="HamburgerNavigationMenu" data-app="true" class="v-application HamburgerNavigationMenu v-application--is-ltr theme--light" id="app" color="transaprent" flat="">
    <div class="v-application--wrap">
        <a class="HamburgerNavigationMenuLink">
          <div class="px-5 py-3">
            <i aria-hidden="true"
              class="v-icon notranslate fa fa-bars theme--light"
              style="font-size: 22px;"></i>
          </div>
        </a>
        <script type="text/javascript">
          eXo.portal.hamburgerMenuItems = <%=hamburgerMenuItemsCount%>;
          require(['SHARED/HamburgerMenu'], function(hamgergerMenu) {
            hamgergerMenu.init();
          });
        </script>
    </div>
  </div>
  <%uicomponent.renderChildren();%>
</div>