<%
	import org.exoplatform.commons.utils.ExpressionUtil;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;
	
	def rcontext = _ctx.getRequestContext();
	ResourceBundle res = rcontext.getApplicationResourceBundle();
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasAccessPermission = uicomponent.hasAccessPermission();
	if(!uiPortalApp.isEditing() && !hasAccessPermission) return;
	EditMode editMode = uiPortalApp.getEditMode();

	String cssStyle = "";
	String uiComponentWidth = uicomponent.getWidth();
	String uiComponentHeight = uicomponent.getHeight();
	if(uiComponentWidth != null || uiComponentHeight != null) cssStyle = "style=\"";
	if(uiComponentWidth != null) cssStyle += "width: "+uiComponentWidth+";"
	if(uiComponentHeight != null) cssStyle += "height: "+uiComponentHeight+";"
	if(cssStyle.length() > 0) cssStyle += "\"";
	
  String uiComponentClass = uicomponent.getCssClass() == null ? "" : uicomponent.getCssClass();

	/** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
	String componentId = uicomponent.getId();
	if(componentId.startsWith("UIContainer-")){
		uicomponent.setId(componentId.substring("UIContainer-".length()));
	}

  rcontext.getJavascriptManager().require("SHARED/mobileSwipeContainer", "mobileSwipe");

	if (uiPortalApp.isEditing())
  {
     rcontext.getJavascriptManager()
         .require("SHARED/portal", "portal")
         .addScripts("portal.UIPortal.initMouseHover('" + uicomponent.id + "');");
%>  
<div class="UIContainer <%=uiComponentClass%> EdittingContainer<%=uicomponent.getPermissionClasses()%> UIMobileSwipeContainer"
				id="${uicomponent.id}" ${cssStyle}>
<%
  }
  else
  {   
%>
<div class="UIContainer <%=uiComponentClass%> <%=hasAccessPermission?"": "ProtectedContainer"%> UIMobileSwipeContainer" id="${uicomponent.id}" ${cssStyle}>
<%
  }
%>
	<div class="NormalContainerBlock UIComponentBlock">
		<%
			if (editMode == EditMode.BLOCK) {
		%>
			<div class="LAYOUT-CONTAINER LAYOUT-BLOCK">
		<%} else {%>
			<div class="VIEW-CONTAINER VIEW-BLOCK">
		<%} %>
				<%if(hasAccessPermission) {%>
					<div id="${uicomponent.id}Children" class="UIRowContainer <%=(editMode != EditMode.NO_EDIT && uicomponent.getChildren().size() == 0) ? "EmptyContainer" : ""%> UIMobileSwipeParentContainer">
             <%
                String active = "active";
                for(uiChild in uicomponent.getChildren()) {
                  if (!uiChild.isRendered()) {
                    continue;
                  }
             %>
                  <div class="UIMobileSwipeChildContainer $uiChild.id $active">
                      <% uicomponent.renderChild(uiChild);%>
                  </div>
             <%
                  active = "";
                }
             %>
					</div>

          <% if (uicomponent.getChildren().size() > 1) { %>
            <div class="UIMobileSwipe mobile-visible hidden left">
              <i class="uiIcon fa fa-angle-double-right"></i>
            </div>
            <div class="UIMobileSwipe mobile-visible right">
              <i class="uiIcon fa fa-angle-double-left"></i>
            </div>
          <% } %>
        <% } else { %>
          <div id="${uicomponent.id}Children" class="ProtectedContent">
            <%=_ctx.appRes("UIPortlet.label.protectedContent")%>
          </div>
        <% } %>
			</div>

		<%if (editMode != EditMode.NO_EDIT) {%>
			<div class="EDITION-BLOCK EDITION-CONTAINER" style="display: none;position: relative;">
				<div style="position: absolute; top: -86px;">
					<div class="NewLayer" style="display: none; visibility: hidden;"><span></span></div>
					<div class="CONTROL-CONTAINER CONTROL-BLOCK uiInfoBar">
						<%/*Begin InfoBar*/%>
						
							<i class="uiIconDragDrop uiIconWhite"  rel="tooltip" data-placement="right"   title="<%=_ctx.appRes("UIContainer.title.DragControlArea")%>"></i>
							<% 
								String strTitle = uicomponent.getTitle() != null ?
									ExpressionUtil.getExpressionValue(res, uicomponent.getTitle()) :
									_ctx.appRes("UIContainer.title.Container"); 			
								strTitle = hasAccessPermission ? strTitle : _ctx.appRes("UIPortlet.label.protectedContent");																					
							%>
							<i class="uiIconContainerConfig uiIconWhite"></i>
							<span><%=HTMLEntityEncoder.getInstance().encode(strTitle)%></span>
							<%if(hasAccessPermission) {%>
								<a href="javascript:void(0);" onclick="<%=uicomponent.event("EditContainer")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIContainer.tooltip.editContainer")%>"><i class="uiIconEdit uiIconWhite"></i></a>
								<a href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteComponent")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIContainer.tooltip.closeContainer")%>"><i class="uiIconTrash uiIconWhite"></i></a>
							<%}%>
												
						<%/*End InfoBar*/ %>
					</div>
				</div>	
			</div>	
		<%} %>
	  </div>
  </div>
</div>
