<%	
	import org.exoplatform.commons.utils.ExpressionUtil;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;
	
	def rcontext = _ctx.getRequestContext(); 
	ResourceBundle res = rcontext.getApplicationResourceBundle(); 
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasAccessPermission = uicomponent.hasAccessPermission();
	if(!uiPortalApp.isEditing() && !hasAccessPermission) return;
	EditMode editMode = uiPortalApp.getEditMode();
	
	/** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
	String componentId = uicomponent.getId();
	if(componentId.startsWith("UIContainer-")){
		uicomponent.setId(componentId.substring("UIContainer-".length()));
	}

  String uiComponentClass = uicomponent.getCssClass() == null ? "" : uicomponent.getCssClass();

	if (uiPortalApp.isEditing())
	{
		JavascriptManager jsManager = rcontext.getJavascriptManager();
	  	jsManager.require("SHARED/portal", "portal").require("SHARED/portalDragDrop", "portalDragDrop")
	  				.addScripts("portalDragDrop.init(['UIContainer']);")
	  				.addScripts("portal.UIPortal.initMouseHover('" + uicomponent.id + "');");
%>  
<div class="UIContainer UITableColumnContainer <%=uiComponentClass%> EdittingContainer<%=uicomponent.getPermissionClasses()%>" 
				id="${uicomponent.id}">
<%
  }
  else
  {   
%>
<div class="UIContainer UITableColumnContainer <%=uiComponentClass%> <%=hasAccessPermission?"":"ProtectedContainer"%>" id="${uicomponent.id}">
<%
  }
%>
	<div class="NormalContainerBlock UIComponentBlock">
		<% 
			String style = "";
		   String width = uicomponent.getWidth();
		   String height = uicomponent.getHeight();
           if(width != null) {
             style += "width: "+width+";"
             if (!width.contains("calc") && !width.contains("Calc")) {
               style += "min-width: "+width+";"
             }
           }
           if (height != null) style += "height:"+height+";";
		   if (editMode == EditMode.BLOCK) {
		%>
		<div class="LAYOUT-CONTAINER LAYOUT-BLOCK">
		<%} else {%>
		<div class="VIEW-CONTAINER VIEW-BLOCK">
		<%} %>
			<div>
				<%if(hasAccessPermission) {%>		
				<table class="UITableColumn" style="margin: 0px auto; $style">
          <tr id="${uicomponent.id}Children" class="TRContainer">
						<% for(uiChild in uicomponent.getChildren()) {%>
							<td class="${uiChild.id}TDContainer TDContainer" <% if(uiChild.getWidth()) { %> width="<%= uiChild.getWidth(); %>" <% } %>><% uicomponent.renderUIComponent(uiChild) %></td>
						<% } %>
				 </tr>
				</table>
        <% } else { %>
          <div id="${uicomponent.id}Children" class="ProtectedContent">
            <%=_ctx.appRes("UIPortlet.label.protectedContent")%>
          </div>
        <% } %>
			</div>		
		</div>
		<%/*Debug On IE	-----For DND */%>
		
		<%if(editMode != EditMode.NO_EDIT){%>
		<div class="EDITION-BLOCK EDITION-CONTAINER" style="display: none; position: relative;">
			<div style="position: absolute; top: -86px;">
				<div class="NewLayer" style="display: none; visibility: hidden;"><span></span></div>
				<div class="CONTROL-CONTAINER CONTROL-BLOCK uiInfoBar">
					<%/*Begin InfoBar*/%>
						<i class="uiIconDragDrop uiIconWhite" rel="tooltip" data-placement="right"  title="<%=_ctx.appRes("UITableColumnContainer.title.DragControlArea")%>"></i>
						<% 
							String strTitle = uicomponent.getTitle() != null ?
										ExpressionUtil.getExpressionValue(res, uicomponent.getTitle()) :
										_ctx.appRes("UITableColumnContainer.title.Container");
							strTitle = hasAccessPermission ? strTitle : _ctx.appRes("UIPortlet.label.protectedContent");
						%>
						<i class="uiIconContainerConfig uiIconWhite"></i>
						<span><%=HTMLEntityEncoder.getInstance().encode(strTitle)%></span>
						<%if(hasAccessPermission) {%>
							<a href="javascript:void(0);" onclick="<%=uicomponent.event("EditContainer","$uicomponent.id")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITableColumnContainer.tooltip.editContainer")%>"><i class="uiIconEdit uiIconWhite"></i></a>
							<a href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITableColumnContainer.tooltip.closeContainer")%>"><i class="uiIconTrash uiIconWhite"></i></a>
						<%}%>
					
					<%/*End InfoBar*/ %>
				</div>
			</div>
		</div>
		<%} %>
	</div>	
</div>