<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;

	def rcontext = _ctx.getRequestContext();
	/* ADDED PART BY ECMS */
	if (rcontext.getRequestParameter("noadminbar")!=null) return;
	/* END ADDED PART BY ECMS */
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasPermission = uicomponent.hasPermission();
	
	if(!uiPortalApp.isEditing() && !hasPermission) return;
	
  String uiComponentClass = uicomponent.getCssClass() == null ? "" : uicomponent.getCssClass();

	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/portal", "portal").
	addScripts("portal.UIPortal.initMouseHover('" + uicomponent.id + "');");
%>
<div id="UITopBarContainerParent" class="<%=uiComponentClass%>">
  <div class="UIContainer UITopBarContainer <%=uiPortalApp.isEditing()?"EdittingContainer":""%> <%=hasPermission?"": "ProtectedContainer"%>" id="${uicomponent.id}">
  	<div class="NormalContainerBlock">
  	<%
  		int portalMode = uiPortalApp.getModeState();
  		String style = "";
  		String width	= uicomponent.getWidth();
  		String height	= uicomponent.getHeight();
  		if(width != null) style += "width:"+width+";";
  		if(height != null) style += "height:"+height+";";
  		if(portalMode == uiPortalApp.CONTAINER_BLOCK_EDIT_MODE || portalMode == uiPortalApp.APP_BLOCK_EDIT_MODE){
  	%>
  		<div class="LAYOUT-CONTAINER LAYOUT-BLOCK">
  	<%} else {%>
  		<div class="VIEW-CONTAINER VIEW-BLOCK">
  	<%} %>
  			<div>
  				<%if(hasPermission) {%>
  				<div class="UITableColumnContainer" style="margin: 0px auto; $style">
  					<div id="${uicomponent.id}Children" class="TRContainer clearfix UITopBarContainerItemsParent">
  						<% 
  					    for(uiChild in uicomponent.getChildren()) {
              %>
  							<div class="UITopBarContainerItem ${uiChild.id}TDContainer">
                  <% uicomponent.renderUIComponent(uiChild) %>
                </div>
    					<% } %>
  				 </div>
  				</div>
  				<%}%>
  			</div>
  		</div>
  		<%/*Debug On IE	-----For DND */%>
  
  	<%if(portalMode != UIPortalApplication.NORMAL_MODE){%>
  		<div class="EDITION-BLOCK EDITION-CONTAINER" style="display: none;position: relative;">
  			<div style="position: absolute; top: -86px;">
  				<div class="NewLayer" style="display: none; visibility: hidden;"><span></span></div>
  				<div class="CONTROL-CONTAINER CONTROL-BLOCK UIInfoBar">
  					<%/*Begin InfoBar*/%>
  					<div class="BlueRoundedStyle">
  						<div class="DragControlArea" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIContainer.tooltip.drag")%>" 
  						     onmousedown="eXo.portal.PortalDragDrop.init.call(this,event);" 
  						     onkeydown="eXo.portal.PortalDragDrop.init.call(this,event);"><span></span></div>
  						<%
  							String strTitle = uicomponent.getTitle() != null ?
  										ExpressionUtil.getExpressionValue(res, uicomponent.getTitle()) :
  										_ctx.appRes("UIContainer.title.Container");
  						%>
  						<div class="ContainerIcon DefaultContainer16x16Icon"><%=hasPermission ? strTitle : _ctx.appRes("UIPortlet.label.protectedContent")%></div>
  						<%if(hasPermission) {%>
  							<a href="<%=uicomponent.event("EditContainer","$uicomponent.id")%>;eXo.portal.UIPortal.changeComposerSaveButton()" class="EditContainerIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIContainer.tooltip.editContainer")%>"><span></span></a>
  							<a href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeleteContainerIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIContainer.tooltip.closeContainer")%>"><span></span></a>
  						<%}%>
  					</div>
  					<%/*End InfoBar*/ %>
  				</div>
  			</div>
  		</div>
  	<%} %>
  	</div>
  </div>
</div>
<script>
  require(['SHARED/jquery'], jq => {
    jq(window).scroll(function() {
      const tb = jq('#<%=uicomponent.id%>');
      if (tb.length) {
        if(jq(window).scrollTop()) {
          tb.addClass('top-bar-scrolled');
        } else {
          tb.removeClass('top-bar-scrolled');
        }
      }
    });
  });
</script>