<%
  _ctx.getRequestContext().getJavascriptManager()
    .require("SHARED/topbarLoading", "topbarLoading").addScripts("topbarLoading.init()");
%>
<div class="VuetifyApp TopbarLoadingContainer" id="$uicomponent.id">
  <div data-app="true"
    class="v-application <%= isRT ? "v-application--is-rtl" : "v-application--is-ltr" %> transparent theme--light">
    <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
      class="v-progress-linear v-progress-linear--rounded theme--light"
      style="height: 6px; top: 0px;">
      <div class="v-progress-linear__stream primary--text"
        style="width: 0%;"></div>
      <div class="v-progress-linear__background primary"
        style="opacity: 0.4; left: 0%; width: 100%;"></div>
      <div class="v-progress-linear__buffer"></div>
      <div
        class="v-progress-linear__indeterminate v-progress-linear__indeterminate--active"
        style="">
        <div class="v-progress-linear__indeterminate long primary"></div>
        <div class="v-progress-linear__indeterminate short primary"></div>
      </div>
    </div>
  </div>
</div>