<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<div class="VuetifyApp TopbarLoadingContainer" id="$uicomponent.id">
  <script>
    require(['SHARED/topbarLoading']);
  </script>
  <div data-app="true"
    class="v-application v-application--is-ltr transparent theme--light"
    id="vuetify-apps">
    <div role="progressbar" aria-valuemin="0" aria-valuemax="100"
      class="v-progress-linear v-progress-linear--rounded theme--light"
      style="height: 6px; top: 0px;">
      <div class="v-progress-linear__stream primary--text"
        style="width: 0%;"></div>
      <div class="v-progress-linear__background primary"
        style="opacity: 0.4; left: 0%; width: 100%;"></div>
      <div class="v-progress-linear__buffer"></div>
      <div
        class="v-progress-linear__indeterminate v-progress-linear__indeterminate--active"
        style="">
        <div class="v-progress-linear__indeterminate long primary"></div>
        <div class="v-progress-linear__indeterminate short primary"></div>
      </div>
    </div>
  </div>
</div>