<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%	
	import java.util.List;
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.portal.application.PortalRequestContext;
  import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
  import org.exoplatform.web.url.PortalURL;
  import org.exoplatform.web.url.navigation.NavigationResource;
 
	List<UserNode> list = uicomponent.getSelectedPath();
	int size = list.size();
	
	PortalRequestContext pcontext = Util.getPortalRequestContext();	
	PortalURL nodeURL = nodeurl();
	nodeURL.setAjax(uicomponent.isUseAjax());
%>
<div class="UIBreadcumbsPortlet" id="$uicomponent.id">
  <div class="UIBreadcumbs">
  	<div class="LeftBreadcumbsBar">
  		<div class="RightBreadcumbsBar">
  			<div class="BreadcumbsInfoBar ClearFix">
  				<div class="HomeIcon FL BCHome16x16Icon"><span></span></div>
  				<%if(size > 0) {
  						String note = "FL";
  						int counter = 0;
  						for(UserNode node : list) {
  						  counter++;
  							String actionLink = nodeURL.setNode(node);
  							if(counter == size) note = "Selected";
  				%>
  							<a href="<%=(node.getPageRef() == null) ? "#" : actionLink%>"	class="$note"><%=node.getEncodedResolvedLabel();%></a> 																
  				<%			
  							if(counter < size) {
  				%>
  				<div class="RightBlackGridArrowIcon FL RightBlackGridArrow16x16Icon"><span></span></div>									
  				<%	 		 
  							}					 
  						}
  					}
  				%>
  			</div>
  		</div>
  	</div>
  </div>
</div>